                 ゲームセレクト
                  Game Select
リセット       1人用   |    2人用        駒を打つマス     セット     パス      判定
 Reset       1 Player  | 2 Players      Piece Cursor      Set       Pass     Judge
_______    _________________________    _____________   _______   _______   _______
|     |    |     |     |     |     |    |     |     |   |     |   |     |   |     |
|     |    |     |     |     |     |    |     |     |   |     |   |     |   |     |
-------    -------------------------    -------------   -------   -------   -------
             先手  後手  先手  後手         →     ↓
            Sente  Gote Sente  Gote
          ---------------
          対コンピューター
            vs. Computer



駒を打つマス     セット     パス
Piece Cursor      Set       Pass
_____________   _______   _______
|     |     |   |     |   |     |
|     |     |   |     |   |     |
-------------   -------   -------
   ←     ↑
