; RESET
0000: F3          DI
0001: C3 79 00    JMP $0079       ; STARTUP

; PLUS_PIECE
0004: 00                          ; ----------
0005: 20                          ; ----xx----
0006: 70                          ; --xxxxxx--
0007: 20                          ; ----xx----
0008: 00                          ; ----------

; SQUARE_PIECE
0009: 00                          ; ----------
000A: 70                          ; --xxxxxx--
000B: 70                          ; --xxxxxx--
000C: 70                          ; --xxxxxx--
000D: 00                          ; ----------

; BLANK_SPACE
000E: 00                          ; ----------
000F: 00                          ; ----------
0010: 00                          ; ----------
0011: 00                          ; ----------
0012: 00                          ; ----------

; CPU_OPENING_MOVE_TABLE (COL, ROW)
0013: 03 02
0015: 02 03
0017: 05 04
0019: 04 05

; BOARD_SPACE_VALUE_TABLE
001B: FF                          ; #00 (Corners) = 255
001C: 03                          ; #01 = 3
001D: 3C                          ; #02 = 60
001E: 28                          ; #03 = 40
001F: 03                          ; #04 = 3
0020: 01                          ; #05 (X-squares) = 1
0021: 0A                          ; #06 = 10
0022: 05                          ; #07 = 5
0023: 3C                          ; #08 = 60
0024: 0A                          ; #09 = 10
0025: 1E                          ; #0A = 30
0026: 14                          ; #0B = 20
0027: 28                          ; #0C = 40
0028: 05                          ; #0D = 5
0029: 14                          ; #0E = 20
002A: 01                          ; #0F (Starters) = 1

; MESSAGES

; コンピュータオセロ
; "COMPUTER OTHELLO"
002B: 05 10 0D 17 0E 18 09 02 07 12 8D

0036: 00 00

; TIMER EXPIRED (RST 7 INTERRUPT)
0038: C3 DC 02		JMP $02DC

; ￥100ドーゾ
; "INSERT ￥100"
003B: 13 14 15 15 0B 16 18 08 16 8D

; セレクトドーゾ
; "SELECT GAME"
0045: 07 11 04 0B 0B 16 18 08 16 8D

; ハンテイドーゾ
; "PRESS JUDGE"
004F: 0C 10 0A 00 0B 16 18 08 16 8D

; パスキードーゾ
; "PRESS PASS"
0059: 0C 17 06 03 18 0B 16 18 08 16 8D

; リセットドーゾ
; "PRESS RESET"
0064: 0F 07 01 0B 0B 16 18 08 16 8D

; コンピュータパス
; "CPU PASSES"
006E: 05 10 0D 17 0E 18 09 0C 17 06 8D

; STARTUP
0079: 31 FA 40    LXI SP, $40FA   ; INIT_STACK <= $40F9
007C: CD EE 08    CALL $08EE      ; INIT_GAME
007F: 3E 05       MVI A, #05
0081: 32 8A 40    STA $408A       ; CURRENT_PIECE = '■'
0084: 3E 03       MVI A, #03
0086: 32 8B 40    STA $408B       ; MOVE_COL = 3
0089: 3E 02       MVI A, #02
008B: 32 8C 40    STA $408C       ; MOVE_ROW = 2
008E: AF          XRA A
008F: 32 FC 40    STA $40FC       ; DISABLE_JUDGE_FLAG = 0
0092: 3E 07       MVI A, #07      ; ATTRACT_MOVE_COUNT = 7

; ATTRACT_MODE_LOOP
0094: F3          DI
0095: 32 88 40    STA $4088
0098: 3A 00 A0    LDA $A000       ; READ_COIN_SLOT (possible values: #0E, #05, #06, #03)
009B: E6 0F       ANI #0F
009D: FE 0E       CPI #0E
009F: CA AC 00    JZ $00AC        ; #0E: REREAD_COIN_SLOT
00A2: FE 05       CPI #05
00A4: CA B6 00    JZ $00B6        ; #05: CONTINUE_ATTRACT
00A7: FE 06       CPI #06
00A9: CA FC 00    JZ $00FC        ; #06: COIN_INSERTED

; REREAD_COIN_SLOT
00AC: 3A 00 A0    LDA $A000       ; READ_COIN_SLOT
00AF: E6 07       ANI #07
00B1: FE 03       CPI #03
00B3: CA FC 00    JZ $00FC        ; #03: COIN_INSERTED

; CONTINUE_ATTRACT
00B6: CD 6A 09    CALL $096A      ; CLEAR_MESSAGE
00B9: CD 7F 09    CALL $097F      ; DRAW_MESSAGE
00BC: 01                          ; unused arg
00BD: 00 2B                       ; "COMPUTER OTHELLO"
00BF: CD 5A 03    CALL $035A      ; LONG_DELAY [1s]
00C2: CD 5A 03    CALL $035A      ; LONG_DELAY [1s]
00C5: CD 6A 09    CALL $096A      ; CLEAR_MESSAGE
00C8: CD 7F 09    CALL $097F      ; DRAW_MESSAGE
00CB: 01                          ; unused arg
00CC: 00 3B                       ; "INSERT ￥100"
00CE: 3A 00 60    LDA $6000       ; READ_INPUT
00D1: FE 7F       CPI #7F         ; Service:
00D3: CA F1 00    JZ $00F1        ; SET_SERVICE_MODE_FLAGS
                                  ; else
00D6: CD 2A 05    CALL $052A      ; TOGGLE_CURRENT_PIECE
00D9: CD 79 08    CALL $0879      ; CLEAR_MOVE_CURSORS
00DC: CD A0 07    CALL $07A0      ; DRAW_GRID
00DF: 3E 01       MVI A, #01
00E1: 32 FD 40    STA $40FD       ; ATTRACT_MODE_SUPPRESS_SOUND = 1
00E4: CD 7C 03    CALL $037C      ; CPU_FIND_AND_PLAY_BEST_MOVE
00E7: 3A 88 40    LDA $4088
00EA: 3D          DCR A           ; if --ATTRACT_MOVE_COUNT != 0,
00EB: C2 94 00    JNZ $0094       ; ATTRACT_MODE_LOOP
                                  ; else
00EE: C3 00 00    JMP $0000       ; RESET

; SET_SERVICE_MODE_FLAGS
00F1: 06 04       MVI B, #04      ; B = 4
00F3: AF          XRA A
00F4: 32 FD 40    STA $40FD       ; ATTRACT_MODE_SUPPRESS_SOUND = 0
00F7: 3E 7F       MVI A, #7F      ; A = #7F
00F9: C3 49 01    JMP $0149       ; CPU_FIRST_MOVE

; COIN_INSERTED
00FC: 31 FA 40    LXI SP, #40FA   ; INIT_STACK <= $40F9
00FF: CD EE 08    CALL $08EE      ; INIT_GAME
0102: AF          XRA A
0103: 32 FD 40    STA $40FD       ; ATTRACT_MODE_SUPPRESS_SOUND = 0

; RESET_PSEUDORANDOM_OPENING_MOVE
0106: F3          DI
0107: 06 04       MVI B, #04      ; PSEUDORANDOM_OPENING_MOVE = 4

; PROMPT_SELECT_GAME
0109: F3          DI
010A: C5          PUSH B          ; save PSEUDORANDOM_OPENING_MOVE
010B: CD 7F 09    CALL $097F      ; DRAW_MESSAGE
010E: 01                          ; unused arg
010F: 00 45                       ; "SELECT GAME"
0111: C1          POP B           ; restore PSEUDORANDOM_OPENING_MOVE
0112: FB          EI
0113: 3A 00 60    LDA $6000       ; READ_INPUT
0116: FE FE       CPI #FE         ; 1P Sente:
0118: CA 31 01    JZ $0131        ; FIRST_MOVE_+
011B: FE FD       CPI #FD         ; 1P Gote:
011D: CA 49 01    JZ $0149        ; FIRST_MOVE_CPU
0120: FE FB       CPI #FB         ; 2P Sente:
0122: CA 31 01    JZ $0131        ; FIRST_MOVE_+
0125: FE F7       CPI #F7         ; 2P Gote:
0127: CA 40 01    JZ $0140        ; FIRST_MOVE_■
012A: 05          DCR B           ; if --PSEUDORANDOM_OPENING_MOVE != 0,
012B: C2 09 01    JNZ $0109       ; PROMPT_SELECT_GAME
                                  ; else
012E: C3 06 01    JMP $0106       ; RESET_PSEUDORANDOM_OPENING_MOVE

; FIRST_MOVE_+
0131: F3          DI
0132: 32 FF 40    STA $40FF       ; GAME_MODE = 1P Sente/2P Sente
0135: 3E 03       MVI A, #03      ; CURRENT_PIECE = '+'

; FIRST_MOVE_COMMON
0137: 32 8A 40    STA $408A
013A: CD F6 07    CALL $07F6      ; WAIT_FOR_INPUT_RELEASE
013D: C3 8E 01    JMP $018E       ; PLAYER_TURN_CORE

; FIRST_MOVE_■
0140: F3          DI
0141: 32 FF 40    STA $40FF       ; GAME_MODE = 2P Gote
0144: 3E 05       MVI A, #05      ; CURRENT_PIECE = '■'
0146: C3 37 01    JMP $0137       ; FIRST_MOVE_COMMON

; FIRST_MOVE_CPU
; Input:
;   A = GAME_MODE
;     Service or 1P Gote
;   B = CPU_OPENING_MOVE_INDEX (1..4)
;     is always 4 when GAME_MODE = Service
0149: F3          DI
014A: 32 FF 40    STA $40FF       ; GAME_MODE = A
014D: 78          MOV A,B
014E: 32 FE 40    STA $40FE       ; CPU_OPENING_MOVE_INDEX = B
0151: 31 FA 40    LXI SP, $40FA   ; INIT_STACK <= $40F9
0154: CD EE 08    CALL $08EE      ; INIT_GAME
0157: 3E 05       MVI A, #05
0159: 32 8A 40    STA $408A       ; CURRENT_PIECE = '■'
015C: CD D2 08    CALL $08D2      ; PERFORM_CPU_OPENING_MOVE
015F: C3 7A 01    JMP $017A       ; EXIT_CPU_TURN

; CPU_TURN
0162: F3          DI
0163: CD 6A 09    CALL $096A      ; CLEAR_MESSAGE
0166: 3A 89 40    LDA $4089
0169: FE 02       CPI #02         ; if CONSECUTIVE_PASS_COUNTER == 2,
016B: CA B5 01    JZ $01B5        ; PROMPT_FOR_JUDGE_WITH_SERVICE_CHECK
                                  ; else
016E: CD 2A 05    CALL $052A      ; TOGGLE_CURRENT_PIECE
0171: CD 79 08    CALL $0879      ; CLEAR_MOVE_CURSORS
0174: CD D4 0A    CALL $0AD4      ; DRAW_TURN_INDICATOR
0177: CD 7C 03    CALL $037C      ; CPU_FIND_AND_PLAY_BEST_MOVE

; EXIT_CPU_TURN
017A: 3A FF 40    LDA $40FF
017D: FE 7F       CPI #7F         ; if GAME_MODE == Service,
017F: CA 62 01    JZ $0162        ; CPU_TURN
                                  ; else
; PLAYER_TURN
0182: F3          DI
0183: 3A 89 40    LDA $4089
0186: FE 02       CPI #02         ; if CONSECUTIVE_PASS_COUNTER == 2,
0188: CA BD 01    JZ $01BD        ; CLEAR_AND_PROMPT_FOR_JUDGE
                                  ; else
018B: CD 2A 05    CALL $052A      ; TOGGLE_CURRENT_PIECE

; PLAYER_TURN_CORE
018E: CD 79 08    CALL $0879      ; CLEAR_MOVE_CURSORS
0191: CD 6A 09    CALL $096A      ; CLEAR_MESSAGE
0194: CD D4 0A    CALL $0AD4      ; DRAW_TURN_INDICATOR
0197: CD FC 01    CALL $01FC      ; PLAYER_INPUT_LOOP
019A: 01 BD                       ; JUMP_ADDRESS = CLEAR_AND_PROMPT_FOR_JUDGE
019C: 3A FF 40    LDA $40FF
019F: FE FB       CPI #FB         ; if GAME_MODE == 2P Sente,
01A1: CA AC 01    JZ $01AC        ; TOGGLE_2P_GAME_MODE
01A4: FE F7       CPI #F7         ; else if GAME_MODE == 2P Gote,
01A6: CA AC 01    JZ $01AC        ; TOGGLE_2P_GAME_MODE
                                  ; else
01A9: C3 62 01    JMP $0162       ; CPU_TURN

; TOGGLE_2P_GAME_MODE
; Input:
;   A = GAME_MODE
;     2P Sente or 2P Gote
01AC: 2F          CMA
01AD: C6 F3       ADI #F3
01AF: 32 FF 40    STA $40FF       ; GAME_MODE = 2P Sente (#FB) <-> 2P Gote (#F7)
01B2: C3 82 01    JMP $0182       ; PLAYER_TURN

; PROMPT_FOR_JUDGE_WITH_SERVICE_CHECK
01B5: 3A FF 40    LDA $40FF
01B8: FE 7F       CPI #7F         ; if GAME_MODE = Service,
01BA: CA D5 01    JZ $01D5        ; JUDGE_PRESSED_FINAL
                                  ; else
; CLEAR_AND_PROMPT_FOR_JUDGE
01BD: CD 79 08    CALL $0879      ; CLEAR_MOVE_CURSORS
01C0: CD 6A 09    CALL $096A      ; CLEAR_MESSAGE

; PROMPT_FOR_JUDGE
01C3: FB          EI
01C4: 3A 00 60    LDA $6000       ; READ_INPUT
01C7: FE BF       CPI #BF         ; Judge:
01C9: CA D5 01    JZ $01D5        ; JUDGE_PRESSED_FINAL
                                  ; else
01CC: CD 7F 09    CALL $097F      ; DRAW_MESSAGE
01CF: 01                          ; unused arg
01D0: 00 4F                       ; "PRESS JUDGE"
01D2: C3 C3 01    JMP $01C3       ; PROMPT_FOR_JUDGE

; JUDGE_PRESSED_FINAL
01D5: F3          DI
01D6: CD 6A 09    CALL $096A      ; CLEAR_MESSAGE
01D9: CD 79 08    CALL $0879      ; CLEAR_MOVE_CURSORS
01DC: CD F7 09    CALL $09F7      ; SCORE_GAME
01DF: CD 54 03    CALL $0354      ; VERY_LONG_DELAY [6s]
01E2: 3A FF 40    LDA $40FF
01E5: FE 7F       CPI #7F         ; if GAME_MODE = Service,
01E7: CA 00 00    JZ $0000        ; RESET
                                  ; else
; PROMPT_FOR_RESET
01EA: FB          EI
01EB: CD 7F 09    CALL $097F      ; DRAW_MESSAGE
01EE: 01                          ; unused arg
01EF: 00 64                       ; "PRESS RESET"
01F1: 3A 00 60    LDA $6000       ; READ_INPUT
01F4: FE DF       CPI #DF         ; Reset:
01F6: CA 00 00    JZ $0000        ; RESET
                                  ; else
01F9: C3 EA 01    JMP $01EA       ; PROMPT_FOR_RESET

; PLAYER_INPUT_LOOP
01FC: F3          DI
01FD: AF          XRA A
01FE: 32 8B 40    STA $408B       ; MOVE_COL = 0
0201: AF          XRA A
0202: 32 8C 40    STA $408C       ; MOVE_ROW = 0
0205: AF          XRA A
0206: 32 98 40    STA $4098       ; PASS_REQUIRED_FLAG = 0
0209: CD 45 08    CALL $0845      ; DRAW_MOVE_CURSORS
020C: CD A0 07    CALL $07A0      ; DRAW_GRID
020F: CD 27 08    CALL $0827      ; CHECK_IF_PLAYER_MUST_PASS
0212: 78          MOV A,B
0213: FE 00       CPI #00         ; if PLAYER_MUST_PASS != 0,
0215: C2 67 02    JNZ $0267       ; PASS_BUTTON_PROMPT
                                  ; else
; PLAYER_INPUT_LOOP_CORE
0218: F3          DI
0219: 3A 98 40    LDA $4098
021C: FE 01       CPI #01         ; if PASS_REQUIRED_FLAG == 1,
021E: CA 67 02    JZ $0267        ; PASS_BUTTON_PROMPT
                                  ; else
; PLAYER_INPUT_LOOP_SKIP_PASS_PROMPT
0221: CD 6A 09    CALL $096A      ; CLEAR_MESSAGE
0224: FB          EI
0225: 3A 00 60    LDA $6000       ; READ_INPUT
0228: FE FB       CPI #FB         ; Pass:
022A: CA 78 02    JZ $0278        ; PASS_PRESSED
022D: FE FD       CPI #FD         ; Right/Left Arrow:
022F: CA B4 02    JZ $02B4        ; P1_RIGHT_P2_LEFT_PRESSED
0232: FE FE       CPI #FE         ; Up/Down Arrow:
0234: CA CB 02    JZ $02CB        ; P1_DOWN_P2_UP_PRESSED
0237: 3A FC 40    LDA $40FC       ; else
023A: FE 01       CPI #01
023C: CA 47 02    JZ $0247        ; if DISABLE_JUDGE_FLAG != 1,
023F: 3A 00 60    LDA $6000       ; READ_INPUT
0242: FE BF       CPI #BF         ; Judge:
0244: CA 8E 02    JZ $028E        ; JUDGE_PRESSED
                                  ; else
0247: 3A 00 60    LDA $6000       ; READ_INPUT
024A: FE DF       CPI #DF         ; Reset:
024C: CA 00 00    JZ $0000        ; RESET
024F: 3A FF 40    LDA $40FF       ; else
0252: FE FB       CPI #FB         ; if GAME_MODE == 2P Sente,
0254: CA 96 02    JZ $0296        ; CHECK_P1_SET_PRESSED
0257: FE F7       CPI #F7         ; else if GAME_MODE != 2P Gote,
0259: C2 96 02    JNZ $0296       ; CHECK_P1_SET_PRESSED
                                  ; else
025C: 3A 00 60    LDA $6000       ; READ_INPUT
025F: FE F7       CPI #F7         ; P2_Set:
0261: CA A1 02    JZ $02A1        ; SET_PRESSED
                                  ; else
0264: C3 18 02    JMP $0218       ; PLAYER_INPUT_LOOP_CORE

; PASS_BUTTON_PROMPT
0267: CD 7F 09    CALL $097F      ; DRAW_MESSAGE
026A: 01                          ; unused arg
026B: 00 59                       ; "PRESS PASS"
026D: CD 60 03    CALL $0360      ; SHORT_DELAY [0.37s]
0270: 3E 01       MVI A, #01
0272: 32 98 40    STA $4098       ; PASS_REQUIRED_FLAG = 1
0275: C3 21 02    JMP $0221       ; PLAYER_INPUT_LOOP_SKIP_PASS_PROMPT

; PASS_PRESSED
0278: F3          DI
0279: CD F6 07    CALL $07F6      ; WAIT_FOR_INPUT_RELEASE
027C: CD 27 08    CALL $0827      ; CHECK_IF_PLAYER_MUST_PASS
027F: 78          MOV A,B
0280: FE 00       CPI #00         ; if PLAYER_MUST_PASS == 0,
0282: CA FC 01    JZ $01FC        ; PLAYER_INPUT_LOOP
                                  ; else
0285: 21 89 40    LXI #4089
0288: 34          INR M           ; CONSECUTIVE_PASS_COUNTER++

; EXIT_INPUT_LOOP
0289: E3          XTHL            ; save HL / pop RETURN_ADDRESS
028A: 23          INX H           ; RETURN_ADDRESS++
028B: 23          INX H           ; RETURN_ADDRESS++
028C: E3          XTHL            ; push RETURN_ADDRESS / restore HL
028D: C9          RET             ; return to RETURN_ADDRESS

; JUDGE_PRESSED
028E: F3          DI
028F: E3          XTHL            ; save HL / pop RETURN_ADDRESS
0290: 56          MOV D,M         ; D = JUMP_ADDRESS_HI
0291: 23          INX H           ; RETURN_ADDRESS++
0292: 5E          MOV E,M         ; E = JUMP_ADDRESS_LO
0293: EB          XCHG            ; HL = JUMP_ADDRESS
0294: E3          XTHL            ; push JUMP_ADDRESS / restore HL
0295: C9          RET             ; return to JUMP_ADDRESS (CLEAR_AND_PROMPT_FOR_JUDGE)

; CHECK_P1_SET_PRESSED
0296: 3A 00 60    LDA $6000       ; READ_INPUT
0299: FE EF       CPI #EF         ; P1 Set:
029B: CA A1 02    JZ $02A1        ; SET_PRESSED
                                  ; else
029E: C3 18 02    JMP $0218       ; PLAYER_INPUT_LOOP_CORE

; SET_PRESSED
02A1: F3          DI
02A2: CD FF 07    CALL $07FF      ; CHECK_IF_MOVE_IS_VALID
02A5: 78          MOV A,B
02A6: FE 00       CPI #00         ; if MOVE_VALID == 0,
02A8: CA FC 01    JZ $01FC        ; PLAYER_INPUT_LOOP
                                  ; else
02AB: CD FF 03    CALL $03FF      ; PLAY_MOVE_AND_FLIP_SANDWICHES
02AE: CD F6 07    CALL $07F6      ; WAIT_FOR_INPUT_RELEASE
02B1: C3 89 02    JMP $0289       ; EXIT_INPUT_LOOP

; P1_RIGHT_P2_LEFT_PRESSED
02B4: F3          DI
02B5: 3A 8B 40    LDA $408B       ; A = MOVE_COL
02B8: 3C          INR A           ; A++
02B9: FE 08       CPI #08         ; if A != 8,
02BB: C2 BF 02    JNZ $02BF       ; UPDATE_MOVE_COL
                                  ; else
02BE: AF          XRA A           ; A = 0

; UPDATE_MOVE_COL
02BF: 32 8B 40    STA $408B       ; MOVE_COL = A

; UPDATE_MOVE_CURSOR
02C2: CD 42 08    CALL $0842      ; HIGH_TONE_AND_DRAW_MOVE_CURSORS
02C5: CD F6 07    CALL $07F6      ; WAIT_FOR_INPUT_RELEASE
02C8: C3 18 02    JMP $0218       ; PLAYER_INPUT_LOOP_CORE

; P1_DOWN_P2_UP_PRESSED
02CB: F3          DI
02CC: 3A 8C 40    LDA $408C       ; A = MOVE_ROW
02CF: 3C          INR A           ; A++
02D0: FE 08       CPI #08         ; if A != 8,
02D2: C2 D6 02    JNZ $02D6       ; UPDATE_MOVE_ROW
                                  ; else
02D5: AF          XRA A           ; A = 0

; UPDATE_MOVE_ROW
02D6: 32 8C 40    STA $408C       ; MOVE_ROW = A
02D9: C3 C2 02    JMP $02C2       ; UPDATE_MOVE_CURSOR

; TIMER_EXPIRED_ADD_COIN_PROMPT
02DC: F3          DI
02DD: F5          PUSH PSW        ; save everything
02DE: E5          PUSH H
02DF: D5          PUSH D
02E0: C5          PUSH B

; WAIT_05_COIN_CLEAR
02E1: 3A 00 A0    LDA $A000       ; READ_COIN_SLOT (possible values: #0E, #05, #06, #03)
02E4: E6 07       ANI #07
02E6: FE 05       CPI #05
02E8: CA E1 02    JZ $02E1        ; #05: WAIT_05_COIN_CLEAR
                                  ; else
02EB: 0E 82       MVI C, #82      ; CONTINUE_LOOP_COUNTER = 130

; CHECK_FOR_CONTINUE_LOOP
02ED: CD 05 03    CALL $0305      ; CHECK_COIN_SLOT_FOR_CONTINUE_COIN
02F0: 05          DCR B           ; if --ESCAPE_FLAG < 0,
02F1: FA 4E 03    JM $034E        ; ESCAPE

02F4: 0D          DCR C           ; if --CONTINUE_LOOP_COUNTER != 0,
02F5: C2 ED 02    JNZ $02ED       ; CHECK_FOR_CONTINUE_LOOP
                                  ; else
02F8: 3A 00 A0    LDA $A000       ; READ_COIN_SLOT
02FB: E6 07       ANI #07
02FD: FE 05       CPI #05
02FF: CA 4E 03    JZ $034E        ; #05 -> ESCAPE
                                  ; else
0302: C3 00 00    JMP $0000       ; RESET

; CHECK_COIN_SLOT_FOR_CONTINUE_COIN
0305: 06 01       MVI B, #01      ; ESCAPE_FLAG = 1
0307: 3A 00 A0    LDA $A000       ; READ_COIN_SLOT
030A: E6 07       ANI #07
030C: FE 06       CPI #06
030E: CA 3D 03    JZ $033D        ; #06 -> SET_ESCAPE
0311: FE 03       CPI #03
0313: CA 3D 03    JZ $033D        ; #03 -> SET_ESCAPE
0316: FE 05       CPI #05
0318: CA 3D 03    JZ $033D        ; #05 -> SET ESCAPE 
031B: 3A FC 40    LDA $40FC
031E: FE 01       CPI #01         ; if DISABLE_JUDGE_FLAG == 1,
0320: CA 2B 03    JZ $032B        ; COIN_PROMPT
                                  ; else
0323: 3A 00 60    LDA $6000       ; READ_INPUT
0326: FE BF       CPI #BF         ; Judge:
0328: CA 3F 03    JZ $033F        ; JUDGE_PRESSED_AT_CONTINUE
                                  ; else
; COIN_PROMPT
032B: C5          PUSH B          ; save ESCAPE_FLAG
032C: CD 7F 09    CALL $097F      ; DRAW_MESSAGE
032F: 01                          ; unused arg
0330: 00 3B                       ; "INSERT ￥100"
0332: CD 60 03    CALL $0360      ; SHORT_DELAY [0.37s]
0335: CD 6A 09    CALL $096A      ; CLEAR_MESSAGE
0338: CD 6E 03    CALL $036E      ; CORE_DELAY [30ms]
033B: C1          POP B	          ; restore ESCAPE_FLAG
033C: C9          RET             ; RETURN

; SET_ESCAPE
033D: 05          DCR B           ; ESCAPE_FLAG = 0
033E: C9          RET             ; RETURN

; JUDGE_PRESSED_AT_CONTINUE
033F: CD 79 08    CALL $0879      ; CLEAR_MOVE_CURSORS
0342: CD 6A 09    CALL $096A      ; CLEAR_MESSAGE
0345: CD F7 09    CALL $09F7      ; SCORE_GAME
0348: CD 54 03    CALL $0354      ; VERY_LONG_DELAY [6s]
034B: C3 00 00    JMP $0000       ; RESET

; ESCAPE
034E: C1          POP B           ; restore everything
034F: D1          POP D
0350: E1          POP H
0351: F1          POP PSW
0352: FB          EI
0353: C9          RET             ; RETURN

; VERY_LONG_DELAY [6s]
0354: C5          PUSH B          ; save BC
0355: 06 C8       MVI B, #C8      ; DELAY_LOOP_COUNTER = 200
0357: C3 63 03    JMP $0363       ; DELAY_LOOP

; LONG_DELAY [1s]
; 742,487 cycles
035A: C5          PUSH B          ; save BC
035B: 06 1E       MVI B, #1E      ; DELAY_LOOP_COUNTER = 30
035D: C3 63 03    JMP $0363       ; DELAY_LOOP

; SHORT_DELAY [0.37s]
; 278,417 cycles
0360: C5          PUSH B          ; save BC
0361: 06 0A       MVI B, #0A      ; DELAY_LOOP_COUNTER = 10

; DELAY_LOOP
0363: CD 6E 03    CALL $036E      ; CORE_DELAY
0366: 05          DCR B           ; if --DELAY_LOOP_COUNTER != 0,
0367: C2 63 03    JNZ $0363       ; DELAY_LOOP
036A: C1          POP B           ; restore BC

; DOUBLE_DELAY [60ms]
036B: CD 6E 03    CALL $036E      ; CORE_DELAY

; CORE_DELAY [30ms]
; 23,171 cycles
036E: E5          PUSH H          ; save HL
036F: 21 00 06    LXI H, #0600    ; OUTER_LOOP_COUNTER = 6, INNER_LOOP_COUNTER = 256/0

; INNER_LOOP
0372: 2D          DCR L           ; if --INNER_LOOP_COUNTER != 0,
0373: C2 72 03    JNZ $0372       ; INNER_LOOP
                                  ; else
0376: 25          DCR H           ; if --OUTER_LOOP_COUNTER != 0,
0377: C2 72 03    JNZ $0372       ; INNER_LOOP
                                  ; else
037A: E1          POP H           ; restore HL
037B: C9          RET             ; RETURN

; CPU_FIND_AND_PLAY_BEST_MOVE
037C: 3E 01       MVI A, #01      ; AI_FIRST_PASS_FLAG = 1

; CPU_FIND_AND_PLAY_BEST_MOVE_CORE
037E: 32 86 40    STA $4086
0381: AF          XRA A
0382: 32 8B 40    STA $408B       ; MOVE_COL = 0
0385: AF          XRA A
0386: 32 8C 40    STA $408C       ; MOVE_ROW = 0
0389: 21 00 80    LXI H, #8000
038C: 22 8D 40    SHLD $408D      ; BEST_MOVE_EVAL_SCORE = -32,768
038F: 3E 01       MVI A, #01
0391: 32 8F 40    STA $408F       ; CPU_PERSPECTIVE_FLAG? = 1 (unused)
0394: CD D6 06    CALL $06D6      ; CREATE_DISPLAY_BOARD_MOVE_ASSESSMENT
0397: 3A 86 40    LDA $4086
039A: FE 01       CPI #01
039C: C2 A2 03    JNZ $03A2       ; if AI_FIRST_PASS_FLAG == 1,
039F: CD AA 08    CALL $08AA      ; FIRST_PASS_REMOVE_HIGH_RISK_SQUARES

03A2: AF          XRA A
03A3: 32 90 40    STA $4090       ; UNUSED? = 0
03A6: 11 00 00    LXI D, #0000    ; ROW_D, COL_E = (0,0)
03A9: CD 3D 04    CALL $043D      ; FIND_CANDIDATE_MOVE_FROM_D,E
03AC: 78          MOV A,B
03AD: FE 01       CPI #01         ; if NO_CANDIDATE_MOVE == 1,
03AF: CA F3 03    JZ $03F3        ; NO_LEGAL_MOVES
                                  ; else
03B2: CD D6 04    CALL $04D6      ; TRY_CANDIDATE_MOVE_ON_ANALYSIS_BOARD
; Builds opponent-perspective move map for the candidate,
; but it does not appear to be used in move evaluation
03B5: 3E 02       MVI A, #02
03B7: 32 8F 40    STA $408F       ; CPU_PERSPECTIVE_FLAG? = 2 (unused)
03BA: CD 2A 05    CALL $052A      ; TOGGLE_CURRENT_PIECE
03BD: CD E3 06    CALL $06E3      ; CREATE_ANALYSIS_BOARD_MOVE_ASSESSMENT
03C0: 3E 01       MVI A, #01
03C2: 32 8F 40    STA $408F       ; CPU_PERSPECTIVE_FLAG? = 1 (unused)
03C5: CD 2A 05    CALL $052A      ; TOGGLE_CURRENT_PIECE

; EVALUATE_CANDIDATE_AND_CONTINUE_MOVE_SEARCH
03C8: CD 45 06    CALL $0645      ; GENERATE_CANDIDATE_MOVE_EVAL_SCORE
03CB: CD 0C 06    CALL $060C      ; UPDATE_BEST_MOVE_EVAL_SCORE_IF_BETTER
03CE: CD 07 06    CALL $0607      ; GET_CANDIDATE_MOVE
03D1: 1C          INR E           ; COL_E++
03D2: 7B          MOV A,E
03D3: FE 08       CPI #08         ; if COL_E != 8,
03D5: C2 E4 03    JNZ $03E4       ; CONTINUE_MOVE_SEARCH
                                  ; else
03D8: 1E 00       MVI E, #00      ; COL_E = 0
03DA: 14          INR D           ; ROW_D++
03DB: 7A          MOV A,D
03DC: FE 08       CPI #08         ; if ROW_D != 8,
03DE: C2 E4 03    JNZ $03E4       ; CONTINUE_MOVE_SEARCH
                                  ; else
03E1: C3 FF 03    JMP $03FF       ; PLAY_MOVE_AND_FLIP_SANDWICHES

; CONTINUE_MOVE_SEARCH
03E4: CD 3D 04    CALL $043D      ; FIND_CANDIDATE_MOVE_FROM_D,E
03E7: 78          MOV A,B
03E8: FE 01       CPI #01         ; if NO_CANDIDATE_MOVE == 1,
03EA: CA FF 03    JZ $03FF        ; PLAY_MOVE_AND_FLIP_SANDWICHES
                                  ; else
03ED: CD D6 04    CALL $04D6      ; TRY_CANDIDATE_MOVE_ON_ANALYSIS_BOARD
03F0: C3 C8 03    JMP $03C8       ; EVALUATE_CANDIDATE_AND_CONTINUE_MOVE_SEARCH

; NO_LEGAL_MOVES
03F3: 3A 86 40    LDA $4086
03F6: FE 01       CPI #01         ; if AI_FIRST_PASS_FLAG != 1,
03F8: C2 2C 04    JNZ $042C       ; STILL_NO_LEGAL_MOVES
                                  ; else
03FB: 3D          DCR A           ; AI_FIRST_PASS_FLAG = 0
03FC: C3 7E 03    JMP $037E       ; CPU_FIND_AND_PLAY_BEST_MOVE_CORE

; PLAY_MOVE_AND_FLIP_SANDWICHES
03FF: AF          XRA A
0400: 32 89 40    STA $4089       ; CONSECUTIVE_PASS_COUNTER = 0
0403: CD A0 07    CALL $07A0      ; DRAW_GRID
0406: CD DD 04    CALL $04DD      ; COPY_DISPLAY_BOARD_TO_ANALYSIS_BOARD

0409: 3A 8C 40    LDA $408C
040C: 67          MOV H,A         ; H = MOVE_ROW
040D: 3A 8B 40    LDA $408B
0410: 6F          MOV L,A         ; L = MOVE_COL
0411: E5          PUSH H          ; save MOVE_ROW/COL
0412: CD CA 04    CALL $04CA      ; GET_SPACE_ON_ANALYSIS_BOARD

0415: 3A 8A 40    LDA $408A
0418: 77          MOV M,A         ; ANALYSIS_BOARD (H,L) = CURRENT_PIECE
0419: CD 8A 08    CALL $088A      ; FLASH_BOARD_CHANGE
041C: E1          POP H           ; restore MOVE_ROW/COL
041D: 3E 01       MVI A, #01
041F: 32 84 40    STA $4084       ; BOARD_SELECTION_FOR_SCAN = 1 (ANALYSIS)
0422: CD B2 04    CALL $04B2      ; SCAN_AND_FLIP_SANDWICHES
0425: CD 8A 08    CALL $088A      ; FLASH_BOARD_CHANGE
0428: CD E6 04    CALL $04E6      ; COPY_ANALYSIS_BOARD_TO_DISPLAY_BOARD
042B: C9          RET             ; RETURN

; STILL_NO_LEGAL_MOVES
042C: 21 89 40    LXI H, #4089
042F: 34          INR M           ; CONSECUTIVE_PASS_COUNTER++
0430: CD 7F 09    CALL $097F      ; DRAW_MESSAGE
0433: 01                          ; unused
0434: 00 6E                       ; "CPU PASSES"
0436: CD 5A 03    CALL $035A      ; LONG_DELAY [1s]
0439: CD 5A 03    CALL $035A      ; LONG_DELAY [1s]
043C: C9          RET             ; RETURN

; FIND_CANDIDATE_MOVE_FROM_D,E
; Input:
;   D = ROW_D (0..7)
;   E = COL_E (0..7)
; Output:
;   B = NO_CANDIDATE_MOVE (0/1)
;     if 0,
;       set CANDIDATE_MOVE_COL, CANDIDATE_MOVE_ROW
043D: 21 99 40    LXI H, #4099    ; HL = DISPLAY_BOARD_MOVE_ASSESSMENT_POINTER = (0,0)
0440: D5          PUSH D          ; save ROW_D, COL_E
0441: 14          INR D           ; ROW_D++

; FIND_ROW_D
0442: 15          DCR D           ; if --ROW_D != 0,
0443: C2 93 04    JNZ $0493       ; ADVANCE_POINTER_1_ROW
                                  ; else
; FIND_COL_E_BYTE
0446: 46          MOV B,M         ; B = ROW_D_POINTER_BYTE
0447: 7B          MOV A,E
0448: FE 04       CPI #04         ; if COL_E == 4,
044A: CA 98 04    JZ $0498        ; ADVANCE_POINTER_4_COLS
                                  ; else if COL_E > 4,
044D: F2 98 04    JP $0498        ; ADVANCE_POINTER_4_COLS
                                  ; else
0450: 78          MOV A,B         ; A = POINTER_BYTE
0451: 1C          INR E           ; COL_E++

; FIND_COL_E_BITS
0452: 1D          DCR E           ; if --COL_E != 0,
0453: C2 A0 04    JNZ $04A0       ; ADVANCE_POINTER_1_COL
                                  ; else
0456: D1          POP D           ; restore ROW_D, COL_E
0457: C3 5C 04    JMP $045C       ; INSPECT_SPACE

; GET_POINTER_BYTE
045A: F1          POP PSW         ; clear POINTER_BYTE from stack
045B: 7E          MOV A,M         ; A = POINTER_BYTE

; INSPECT_SPACE
045C: 07          RLC             ; if SPACE == 1x,
045D: DA 8B 04    JC $048B        ; SKIP_OCCUPIED_SPACE
0460: 07          RLC             ; else if SPACE == 01,
0461: DA 82 04    JC $0482        ; RETURN_LEGAL_SPACE
                                  ; else
; GET_NEXT_SPACE
0464: F5          PUSH PSW        ; save POINTER_BYTE
0465: 1C          INR E           ; COL_E++
0466: 7B          MOV A,E
0467: FE 04       CPI #04         ; if COL_E == 4,
0469: CA 8F 04    JZ $048F        ; GET_NEXT_POINTER_BYTE
046C: FE 08       CPI #08         ; else if COL_E != 8,
046E: C2 7E 04    JNZ $047E       ; INSPECT_NEXT_SPACE
                                  ; else
0471: 1E 00       MVI E, #00      ; COL_E = 0
0473: 14          INR D           ; ROW_D++
0474: 7A          MOV A,D
0475: FE 08       CPI #08         ; if ROW_D != 8,
0477: C2 8F 04    JNZ $048F       ; GET_NEXT_POINTER_BYTE
                                  ; else
047A: 06 01       MVI B, #01      ; NO_CANDIDATE_MOVE = 1
047C: F1          POP PSW         ; clear POINTER_BYTE from stack
047D: C9          RET             ; RETURN

; INSPECT_NEXT_SPACE
047E: F1          POP PSW         ; restore POINTER_BYTE
047F: C3 5C 04    JMP $045C       ; INSPECT_SPACE

; RETURN_LEGAL_SPACE
0482: 21 A9 40    LXI H, #40A9
0485: 73          MOV M,E         ; CANDIDATE_MOVE_COL = COL_E
0486: 23          INX H
0487: 72          MOV M,D         ; CANDIDATE_MOVE_ROW = ROW_D
0488: 06 00       MVI B, #00      ; NO_CANDIDATE_MOVE = 0
048A: C9          RET             ; RETURN

; SKIP_OCCUPIED_SPACE
048B: 07          RLC             ; discard next bit (POINTER_BYTE << 1)
048C: C3 64 04    JMP $0464       ; GET_NEXT_SPACE

; GET_NEXT_POINTER_BYTE
048F: 23          INX H           ; MOVE_ASSESSMENT_POINTER++
0490: C3 5A 04    JMP $045A       ; GET_POINTER_BYTE

; ADVANCE_POINTER_1_ROW
0493: 23          INX H
0494: 23          INX H           ; MOVE_ASSESSEMENT_POINTER = (x++,y)
0495: C3 42 04    JMP $0442       ; FIND_ROW_D

; ADVANCE_POINTER_4_COLS
0498: 23          INX H           ; MOVE_ASSESSEMENT_POINTER = (x,y+4)
0499: 1D          DCR E
049A: 1D          DCR E
049B: 1D          DCR E
049C: 1D          DCR E           ; COL_E = COL_E-4
049D: C3 46 04    JMP $0446       ; FIND_COL_E_BYTE

; ADVANCE_POINTER_1_COL
04A0: 07          RLC
04A1: 07          RLC             ; FOUND_POINTER_BYTE << 2
04A2: C3 52 04    JMP $0452       ; FIND_COL_E_BITS

; TRY_CANDIDATE_MOVE
04A5: 3E 01       MVI A, #01
04A7: 32 84 40    STA $4084       ; BOARD_SELECTION_FOR_SCAN = 1 (ANALYSIS)
04AA: CD 07 06    CALL $0607      ; GET_CANDIDATE_MOVE
04AD: EB          XCHG            ; HL = CANDIDATE_MOVE_ROW, CANDIDATE_MOVE_COL
04AE: CD B2 04    CALL $04B2      ; SCAN_AND_FLIP_SANDWICHES
04B1: C9          RET             ; RETURN

; SCAN_AND_FLIP_SANDWICHES
; Input:
;   HL = MOVE_ROW, MOVE_COL
04B2: 16 01       MVI D, #01      ; DIRECTION = 1

; CONTINUE_SANDWICH_SCAN
04B4: CD 58 05    CALL $0558      ; INIT_SCAN_CLOCKWISE_FOR_SANDWICH_FROM_DIRECTION
04B7: 1E 01       MVI E, #01      ; FLIP_PIECES = 1
04B9: CD 5B 05    CALL $055B      ; SCAN_CLOCKWISE_FOR_SANDWICH_FROM_DIRECTION
04BC: 7A          MOV A,D
04BD: FE 09       CPI #09         ; if DIRECTION != 9,
048F: C2 B4 04    JNZ $04B4       ; CONTINUE_SANDWICH_SCAN
                                  ; else
04C2: CD CA 04    CALL $04CA      ; GET_SPACE_ON_ANALYSIS_BOARD
04C5: 3A 8A 40    LDA $408A       ; A = CURRENT_PIECE
04C8: 77          MOV M,A         ; ANALYSIS_BOARD (MOVE_ROW,MOVE_COL) = CURRENT_PIECE
04C9: C9          RET             ; RETURN

; GET_SPACE_ON_ANALYSIS_BOARD
; Input:
;   H = H_ROW (0..7)
;   L = L_COL (0..7)
; Output:
;   HL = ANALYSIS_BOARD_POINTER (H,L)
04CA: CD E3 07    CALL $07E3      ; GET_SPACE_ON_DISPLAY_BOARD
04CD: 7D          MOV A,L
04CE: C6 40       ADI #40
04D0: 6F          MOV L,A
04D1: 3E 00       MVI A, #00
04D3: 8C          ADC H
04D4: 67          MOV H,A         ; ANALYSIS_BOARD_POINTER = DISPLAY_BOARD_POINTER + #0040
04D5: C9          RET             ; RETURN

; TRY_CANDIDATE_MOVE_ON_ANALYSIS_BOARD
04D6: CD 5D 07    CALL $075D      ; POPULATE_ANALYSIS_BOARD_FROM_DISPLAY_BOARD_MOVE_ASSESSMENT
04D9: CD A5 04    CALL $04A5      ; TRY_CANDIDATE_MOVE
04DC: C9          RET             ; RETURN

; COPY_DISPLAY_BOARD_TO_ANALYSIS_BOARD
04DD: 21 00 40    LXI H, #4000    ; HL = DISPLAY_BOARD_POINTER
04E0: 11 40 40    LXI D, #4040    ; DE = ANALYSIS_BOARD_POINTER
04E3: C3 EC 04    JMP $04EC       ; COPY_BOARD_CORE

; COPY_ANALYSIS_BOARD_TO_DISPLAY_BOARD
04E6: 21 40 40    LXI H, #4040    ; HL = ANALYSIS_BOARD_POINTER
04E9: 11 00 40    LXI D, #4000    ; DE = DISPLAY_BOARD_POINTER

; COPY_BOARD_CORE
; Input:
;   HL = SOURCE_BOARD_POINTER
;   DE = TARGET_BOARD_POINTER
04EC: 06 40       MVI B, #40      ; COPY_SPACE_LOOP_COUNTER = 64

; COPY_SPACE
04EE: 7E          MOV A,M
04EF: 12          STAX D          ; TARGET_BOARD(POINTER) = SOURCE_BOARD(POINTER)
04F0: 23          INX H           ; SOURCE_BOARD_POINTER++
04F1: 13          INX D           ; TARGET_BOARD_POINTER++
04F2: 05          DCR B           ; if --COPY_SPACE_LOOP_COUNTER != 0
04F3: C2 EE 04    JNZ $04EE       ; COPY_SPACE
                                  ; else
04F6: C9          RET             ; RETURN

; LOAD_CANDIDATE_MOVE_EVAL_SCORE
; Output:
;   BC = CANDIDATE_MOVE_EVAL_SCORE
04F7: E5          PUSH H          ; save HL
04F8: 21 95 40    LXI H, #4095
04FB: 4E          MOV C,M
04FC: 23          INX H
04FD: 46          MOV B,M         ; BC = CANDIDATE_MOVE_EVAL_SCORE
04FE: E1          POP H           ; restore HL
04FF: C9          RET             ; RETURN

; DRAW_ANALYSIS_BOARD
0500: 11 40 40    LXI D, #4040    ; DE = ANALYSIS_BOARD_POINTER
0503: C3 09 05    JMP $0509       ; DRAW_BOARD_CORE

; DRAW_DISPLAY_BOARD
0506: 11 00 40    LXI D, #4000    ; DE = DISPLAY_BOARD_POINTER

; DRAW_BOARD_CORE
0509: 21 0A CE    LXI H, #CE0A    ; HL = VRAM_POINTER(0,0) = $CE0A
050C: 0E 08       MVI C, #08      ; ROW_COUNTER = 8

; DRAW_ROW
050E: E5          PUSH H          ; save VRAM_POINTER (start of row)
050F: 06 08       MVI B, #08      ; COL_COUNTER = 8

; DRAW_SPACE
0511: E5          PUSH H          ; save VRAM_POINTER
0512: 1A          LDAX D          ; SPACE_CONTENTS = BOARD(POINTER)
0513: CD 12 09    CALL $0912      ; DRAW_GAME_PIECE
0516: 13          INX D           ; BOARD_POINTER++
0517: E1          POP H           ; restore VRAM_POINTER
0518: 7D          MOV A,L
0519: C6 06       ADI #06         ; VRAM_POINTER = VRAM_POINTER + 6
051B: 6F          MOV L,A         ; HL = VRAM_POINTER(x++,y)
051C: 05          DCR B           ; if --COL_COUNTER != 0,
051D: C2 11 05    JNZ $0511       ; DRAW_SPACE
                                  ; else
0520: E1          POP H           ; restore VRAM_POINTER (start of row)
0521: 7C          MOV A,H
0522: C6 06       ADI #06         ; VRAM_POINTER += #0600
0524: 67          MOV H,A         ; HL = VRAM_POINTER(x,y++)
0525: 0D          DCR C           ; if --ROW_COUNTER != 0,
0526: C2 0E 05    JNZ $050E       ; DRAW_ROW
                                  ; else
0529: C9          RET             ; RETURN

; TOGGLE_CURRENT_PIECE
052A: 3A 8A 40    LDA $408A
052D: FE 03       CPI #03         ; if CURRENT_PIECE == '+',
052F: CA 38 05    JZ $0538        ; SET_CURRENT_PIECE_■
                                  ; else
0532: 3E 03       MVI A, #03
0534: 32 8A 40    STA $408A       ; CURRENT_PIECE = '+'
0537: C9          RET             ; RETURN

; SET_CURRENT_PIECE_■
0538: 3E 05       MVI A, #05
053A: 32 8A 40    STA $408A       ; CURRENT_PIECE = '■'
053D: C9          RET             ; RETURN

; CLEAR_WORK_RAM
; Output:
;   RAM from $4000-$40F0 = 0
053E: 21 00 40    LXI H, #4000    ; RAM_POINTER = $4000
0541: 0E F0       MVI C, #F0      ; CLEAR_RAM_LOOP_COUNTER = 240

; ZERO_OUT_RAM
0543: 36 00       MVI M, #00      ; RAM(POINTER) = 0
0545: 23          INX H           ; RAM_POINTER++
0546: 0D          DCR C           ; if --CLEAR_RAM_LOOP_COUNTER != 0,
0547: C2 43 05    JNZ $0543       ; ZERO_OUT_RAM
                                  ; else
054A: C9          RET             ; RETURN

CLEAR_VRAM:
; Output:
;   VRAM from $C000-$FFFF = 0
054B: 01 01 00    LXI B, #0001    ; INCREMENTER = 1
054E: 21 00 C0    LXI H, $C000    ; VRAM_POINTER = $C000
0551: AF          XRA A

; ZERO_OUT_VRAM
0552: 77          MOV M,A         ; VRAM(POINTER) = 0
0553: 09          DAD B           ; VRAM_POINTER = VRAM_POINTER + INCREMENTER
0554: D2 52 05    JNC $0552       ; ZERO_OUT_VRAM while VRAM_POINTER < $0000 (carry not set)
                                  ; else
0557: C9          RET             ; RETURN

; INIT_SCAN_CLOCKWISE_FOR_SANDWICH_FROM_DIRECTION
; Input:
;   HL = MOVE_ROW, MOVE_COL
;   D = DIRECTION
; Output:
;   B = SANDWICH_SIZE
;   D = SANDWICH_DIRECTION (9, if no sandwiches found)
0558: AF          XRA A
0559: 47          MOV B,A         ; SANDWICH_SIZE = 0
055A: 5F          MOV E,A         ; FLIP_PIECES = 0

; SCAN_CLOCKWISE_FOR_SANDWICH_FROM_DIRECTION
; Input:
;   HL = MOVE_ROW, MOVE_COL
;   B = SANDWICH_SIZE
;   D = DIRECTION
;   E = FLIP_PIECES (0/1)
;     if 0, scans for sandwich and returns with:
;       B = SANDWICH_SIZE
;       D = SANDWICH_DIRECTION (9, if no sandwiches found)
;     if 1, flips sandwich and returns with:
;       B = 0
;       D = SANDWICH_DIRECTION++
055B: E5          PUSH H          ; save MOVE_ROW, MOVE_COL

; SCAN_FOR_SANDWICH_CORE
055C: 7A          MOV A,D         ; CURR_DIRECTION = DIRECTION
055D: E5          PUSH H          ; save MOVE_ROW, MOVE_COL
055E: 21 73 05    LXI H, #0573    ; HL = $0573, DIRECTION_TABLE(1)

; FIND_DIRECTION_IN_DIRECTION_TABLE
0561: 3D          DCR A           ; if --CURR_DIRECTION == 0,
0562: CA 72 05    JZ $0572        ; EXEC_DIRECTION_TABLE

0565: F5          PUSH PSW        ; save CURR_DIRECTION
0566: 7D          MOV A,L
0567: C6 06       ADI #06
0569: 6F          MOV L,A
056A: 3E 00       MVI A, #00
056C: 8C          ADC H
056D: 67          MOV H,A         ; HL = HL + 6, DIRECTION_TABLE(++)
056E: F1          POP PSW         ; restore CURR_DIRECTION
056F: C3 61 05    JMP $0561       ; FIND_DIRECTION_IN_DIRECTION_TABLE

; EXEC_DIRECTION_TABLE
0572: E9          PCHL            ; exec DIRECTION_TABLE(D)

; DIRECTION_TABLE(1) - UP
0573: E1          POP H           ; restore MOVE_ROW, MOVE_COL
0574: 25          DCR H           ; MOVE_ROW--
0575: 00          NOP
0576: C3 A6 05    JMP $05A6       ; SCAN_DIRECTION

; DIRECTION_TABLE(2) - UP-RIGHT
0579: E1          POP H           ; restore MOVE_ROW, MOVE_COL
057A: 2C          INR L           ; MOVE_COL++
057B: 25          DCR H           ; MOVE_ROW--
057C: C3 A6 05    JMP $05A6       ; SCAN_DIRECTION

; DIRECTION_TABLE(3) - RIGHT
057F: E1          POP H           ; restore MOVE_ROW, MOVE_COL
0580: 2C          INR L           ; MOVE_COL++
0581: 00          NOP
0582: C3 A6 05    JMP $05A6       ; SCAN_DIRECTION

; DIRECTION_TABLE(4) - DOWN-RIGHT
0585: E1          POP H           ; restore MOVE_ROW, MOVE_COL
0586: 24          INR H           ; MOVE_ROW++
0587: 2C          INR L           ; MOVE_COL++
0588: C3 A6 05    JMP $05A6       ; SCAN_DIRECTION

; DIRECTION_TABLE(5) - DOWN
058B: E1          POP H           ; restore MOVE_ROW, MOVE_COL
058C: 24          INR H           ; MOVE_ROW++
058D: 00          NOP
058E: C3 A6 05    JMP $05A6       ; SCAN_DIRECTION

; DIRECTION_TABLE(6) - DOWN-LEFT
0591: E1          POP H           ; restore MOVE_ROW, MOVE_COL
0592: 24          INR H           ; MOVE_ROW++
0593: 2D          DCR L           ; MOVE_COL--
0594: C3 A6 05    JMP $05A6       ; SCAN_DIRECTION

; DIRECTION_TABLE(7) - LEFT
0597: E1          POP H           ; restore MOVE_ROW, MOVE_COL
0598: 2D          DCR L           ; MOVE_COL--
0599: 00          NOP
059A: C3 A6 05    JMP $05A6       ; SCAN_DIRECTION

; DIRECTION_TABLE(8) - UP-LEFT
059D: E1          POP H           ; restore MOVE_ROW, MOVE_COL
059E: 2D          DCR L           ; MOVE_COL--
059F: 25          DCR H           ; MOVE_ROW++
05A0: C3 A6 05    JMP $05A6       ; SCAN_DIRECTION

; DIRECTION_TABLE(9) - RETURN
05A3: E1          POP H           ; clear MOVE_ROW, MOVE_COL from stack
05A4: E1          POP H           ; restore MOVE_ROW, MOVE_COL
05A5: C9          RET             ; RETURN

; SCAN_DIRECTION
05A6: 7C          MOV A,H
05A7: FE FF       CPI #FF         ; if MOVE_ROW == -1,
05A9: CA DC 05    JZ $05DC        ; INCREMENT_DIRECTION_AND_DISPATCH
05AC: FE 08       CPI #08         ; else if MOVE_ROW == 8,
05AE: CA DC 05    JZ $05DC        ; INCREMENT_DIRECTION_AND_DISPATCH
                                  ; else
05B1: 7D          MOV A,L
05B2: FE FF       CPI #FF         ; if MOVE_COL == -1,
05B4: CA DC 05    JZ $05DC        ; INCREMENT_DIRECTION_AND_DISPATCH
05B7: FE 08       CPI #08         ; else if MOVE_COL == 8,
05B9: CA DC 05    JZ $05DC        ; INCREMENT_DIRECTION_AND_DISPATCH
                                  ; else
05BC: 3A 8A 40    LDA $408A
058F: 4F          MOV C,A          ; C = CURRENT_PIECE
05C0: E5          PUSH H           ; save MOVE_ROW, MOVE_COL
05C1: 3A 84 40    LDA $4084
05C4: 1F          RAR              ; if BOARD_SELECTION_FOR_SCAN == 1,
05C5: DA E7 05    JC $05E7         ; USE_ANALYSIS_BOARD
                                   ; else
05C8: CD E3 07    CALL $07E3       ; GET_SPACE_ON_DISPLAY_BOARD

; EXAMINE_SPACE_CONTENTS
05CB: 7E          MOV A,M          ; SPACE_CONTENTS = BOARD_POINTER (MOVE_ROW, MOVE_COL)
05CC: E1          POP H            ; restore MOVE_ROW, MOVE_COL
05CD: FE 00       CPI #00          ; if SPACE_CONTENTS == 0 (BLANK),
05CF: CA DC 05    JZ $05DC         ; INCREMENT_DIRECTION_AND_DISPATCH
05D2: B9          CMP C            ; else if SPACE_CONTENTS != CURRENT_PIECE,
05D3: C2 F3 05    JNZ $05F3        ; HANDLE_OPPONENT_PIECE
                                   ; else
05D6: 78          MOV A,B
05D7: FE 00       CPI #00          ; if SANDWICH_SIZE != 0,
05D9: C2 ED 05    JNZ $05ED        ; COMPLETE_SANDWICH
                                   ; else
; INCREMENT_DIRECTION_AND_DISPATCH
05DC: E1          POP H            ; restore MOVE_ROW, MOVE_COL
05DD: 14          INR D            ; DIRECTION++
05DE: 06 00       MVI B, #00       ; SANDWICH_SIZE = 0
05E0: 7A          MOV A,D
05E1: FE 09       CPI #09          ; if DIRECTION != 9,
05E3: C2 5B 05    JNZ $055B        ; SCAN_CLOCKWISE_FOR_SANDWICH_FROM_DIRECTION
                                   ; else
05E6: C9          RET              ; RETURN

; USE_ANALYSIS_BOARD
05E7: CD CA 04    CALL $04CA       ; GET_SPACE_ON_ANALYSIS_BOARD
05EA: C3 CB 05    JMP $05CB        ; EXAMINE_SPACE_CONTENTS

; COMPLETE_SANDWICH
05ED: 78          MOV A,B
05EE: 32 97 40    STA $4097        ; SANDWICH_SIZE? (unused) = SANDWICH_SIZE
05F1: E1          POP H            ; restore MOVE_ROW, MOVE_COL
05F2: C9          RET              ; RETURN

; HANDLE_OPPONENT_PIECE
05F3: 7B          MOV A,E
05F4: FE 01       CPI #01          ; if FLIP_PIECES == 1,
05F6: CA FD 05    JZ $05FD         ; FLIP_SQUARE
                                   ; else
05F9: 04          INR B            ; SANDWICH_SIZE++
05FA: C3 5C 05    JMP $055C        ; SCAN_FOR_SANDWICH_CORE

; FLIP_SQUARE
05FD: CD EC 07    CALL $07EC       ; FLIP_SQUARE_ON_ANALYSIS_BOARD
0600: 05          DCR B	           ; if --SANDWICH_SIZE != 0,
0601: C2 5C 05    JNZ $055C        ; SCAN_FOR_SANDWICH_CORE
                                   ; else
0604: 14          INR D            ; DIRECTION++
0605: E1          POP H            ; restore MOVE_ROW, MOVE_COL
0606: C9          RET              ; RETURN

; GET_CANDIDATE_MOVE
; Output:
;   DE = CANDIDATE_MOVE_ROW, CANDIDATE_MOVE_COL
0607: 2A A9 40    LHLD $40A9       ; HL = CANDIDATE_MOVE_ROW, CANDIDATE_MOVE_COL
060A: EB          XCHG             ; DE = CANDIDATE_MOVE_ROW, CANDIDATE_MOVE_COL
060B: C9          RET              ; RETURN

; UPDATE_BEST_MOVE_EVAL_SCORE_IF_BETTER
; Input:
;   BC = CANDIDATE_MOVE_EVAL_SCORE
060C: 21 8D 40    LXI H, #408D
060F: 5E          MOV E,M
0610: 23          INX H
0611: 56          MOV D,M          ; DE = BEST_MOVE_EVAL_SCORE
0612: EB          XCHG             ; HL = BEST_MOVE_EVAL_SCORE
0613: 7C          MOV A,H
0614: 07          RLC              ; if BEST_MOVE_EVAL_SCORE < 0,
0615: DA 24 06    JC $0624         ; BEST_MOVE_EVAL_SCORE_IS_NEGATIVE
                                   ; else
0618: 78          MOV A,B
0619: 07          RLC              ; if CANDIDATE_MOVE_EVAL_SCORE < 0,
061A: D8          RC               ; RETURN_WITH_NO_UPDATE
                                   ; else
; SCORES_HAVE_SAME_SIGN
061B: 7C          MOV A,H
061C: B8          CMP B            ; if BEST_MOVE_EVAL_SCORE_HI == CANDIDATE_MOVE_EVAL_SCORE_HI,
061D: CA 2C 06    JZ $062C         ; COMPARE_SCORE_LO_BYTES
                                   ; else if BEST_MOVE_EVAL_SCORE < CANDIDATE_MOVE_EVAL_SCORE,
0620: FA 32 06    JM $0632         ; UPDATE_BEST_MOVE_EVAL_SCORE
                                   ; else,
0623: C9          RET              ; RETURN_WITH_NO_UPDATE

; BEST_MOVE_EVAL_SCORE_IS_NEGATIVE
0624: 78          MOV A,B
0625: 07          RLC              ; if CANDIDATE_MOVE_EVAL_SCORE < 0,
0626: DA 1B 06    JC $061B         ; SCORES_HAVE_SAME_SIGN
                                   ; else
0629: C3 32 06    JMP $0632        ; UPDATE_BEST_MOVE_EVAL_SCORE

; COMPARE_SCORE_LO_BYTES
062C: 7D          MOV A,L
062D: B9          CMP C            ; if BEST_MOVE_EVAL_SCORE_LO == CANDIDATE_MOVE_EVAL_SCORE_LO,
062E: CA 32 06    JZ $0632         ; UPDATE_BEST_MOVE_EVAL_SCORE
                                   ; else if BEST_MOVE_EVAL_SCORE_LO > CANDIDATE_MOVE_EVAL_SCORE_LO,
0631: D0          RNC              ; RETURN_WITH_NO_UPDATE
                                   ; else
; UPDATE_BEST_MOVE_EVAL_SCORE
0632: 21 8D 40    LXI H, #408D
0635: 71          MOV M,C
0636: 23          INX H
0637: 70          MOV M,B          ; BEST_MOVE_EVAL_SCORE = CANDIDATE_MOVE_EVAL_SCORE
0638: 3A A9 40    LDA $40A9
063B: 32 8B 40    STA $408B        ; MOVE_COL = CANDIDATE_MOVE_COL
063E: 3A AA 40    LDA $40AA
0641: 32 8C 40    STA $408C        ; MOVE_ROW = CANDIDATE_MOVE_ROW
0644: C9          RET              ; RETURN

; GENERATE_CANDIDATE_MOVE_EVAL_SCORE
; Output:
;   BC = CANDIDATE_MOVE_EVAL_SCORE
0645: 21 95 40    LXI H, #4095
0648: 36 00       MVI M, #00
064A: 23          INX H
064B: 36 00       MVI M, #00       ; CANDIDATE_MOVE_EVAL_SCORE = 0
064D: 21 40 40    LXI H, #4040     ; HL = ANALYSIS_BOARD_POINTER
0650: 16 00       MVI D, #00       ; ROW_D = 0

; START_NEXT_ROW
0652: 1E 00       MVI E, #00       ; COL_E = 0

; GET_NEXT_SPACE
0654: 7E          MOV A,M          ; CURRENT_SPACE = ANALYSIS_BOARD (ROW_D,COL_E)
0655: F5          PUSH PSW         ; save CURRENT_SPACE
0656: 3A 8A 40    LDA $408A
0659: 47          MOV B,A          ; B = CURRENT_PIECE
065A: F1          POP PSW          ; restore CURRENT_SPACE
065B: D5          PUSH D           ; save ROW_D
065C: B8          CMP B            ; if CURRENT_SPACE == CURRENT_PIECE,
065D: CA 82 06    JZ $0682         ; ADD_SPACE_VALUE
0660: FE 00       CPI #00          ; else if CURRENT_SPACE == 0,
0662: CA 6B 06    JZ $066B         ; NEXT_SPACE
                                   ; else
0665: CD 8B 06    CALL $068B       ; GET_SPACE_VALUE
0668: CD CA 06    CALL $06CA       ; SUB_VALUE_FROM_MOVE_EVAL_SCORE

; NEXT_SPACE
066B: D1          POP D            ; restore ROW_D
066C: 23          INX H            ; ANALYSIS_BOARD_POINTER++
066D: 1C          INR E            ; COL_E++
066E: 7B          MOV A,E
066F: FE 08       CPI #08          ; if COL_E != 8,
0671: C2 54 06    JNZ $0654        ; GET_NEXT_SPACE
                                   ; else
0674: 14          INR D            ; ROW_D++
0675: 7A          MOV A,D
0676: FE 08       CPI #08          ; if ROW_D != 8,
0678: C2 52 06    JNZ $0652        ; START_NEXT_ROW
                                   ; else
067B: 21 95 40    LXI H, #4095
067E: 4E          MOV C,M
067F: 23          INX H
0680: 46          MOV B,M          ; BC = CANDIDATE_MOVE_EVAL_SCORE
0681: C9          RET              ; RETURN

; ADD_SPACE_VALUE
0682: CD 8B 06    CALL $068B       ; GET_SPACE_VALUE
0685: CD B5 06    CALL $06B5       ; ADD_VALUE_TO_MOVE_EVAL_SCORE
0688: C3 6B 06    JMP $066B        ; NEXT_SPACE

; GET_SPACE_VALUE
; 255 003 060 040 040 060 003 255
; 003 001 010 005 005 010 001 003
; 060 010 030 020 020 030 010 060
; 040 005 020 001 001 020 005 040
; 040 005 020 001 001 020 005 040
; 060 010 030 020 020 030 010 060
; 003 001 010 005 005 010 001 003
; 255 003 060 040 040 060 003 255
068B: E5          PUSH H           ; save ANALYSIS_BOARD_POINTER
068C: 42          MOV B,D          ; B = ROW_D
068D: CD A8 06    CALL $06A8       ; GET_BOARD_SPACE_VALUE_TABLE_INDEX_BITS
0690: 51          MOV D,C          ; D = BOARD_SPACE_VALUE_TABLE_INDEX_HI_BITS
0691: 43          MOV B,E          ; B = COL_E
0692: CD A8 06    CALL $06A8       ; GET_BOARD_SPACE_VALUE_TABLE_INDEX_BITS
0695: 59          MOV E,C          ; E = BOARD_SPACE_VALUE_TABLE_INDEX_LO_BITS
0696: 7A          MOV A,D
0697: 07          RLC
0698: 07          RLC
0699: 83          ADD E
069A: 5F          MOV E,A          ; E = BOARD_SPACE_VALUE_TABLE_INDEX = (HI_BITS << 2) + LO_BITS
069B: 21 1B 00    LXI H, #001B     ; HL = BOARD_SPACE_VALUE_TABLE(0) = $001B
069E: 7B          MOV A,E
069F: 85          ADD L
06A0: 6F          MOV L,A
06A1: 3E 00       MVI A, #00
06A3: 8C          ADC H
06A4: 67          MOV H,A
06A5: 7E          MOV A,M          ; BOARD_SPACE_VALUE = BOARD_SPACE_VALUE_TABLE(E)
06A6: E1          POP H            ; restore ANALYSIS_BOARD_POINTER
06A7: C9          RET              ; RETURN

; GET_BOARD_SPACE_VALUE_TABLE_INDEX_BITS
; Input:
;   B = ROW_D|COL_E
; Output:
;   C = BITS (00, 01, 10, 11, 11, 10, 01, 00)
06A8: 3E 03       MVI A, #03
06AA: B8          CMP B            ; if ROW_D|COL_E > 3,
06AB: FA B0 06    JM $06B0         ; MODIFY_INDEX_BITS
                                   ; else
06AE: 48          MOV C,B          ; BITS = ROW_D|COL_E
06AF: C9          RET              ; RETURN

; MODIFY_INDEX_BITS
06B0: 3E 07       MVI A, #07
06B2: 90          SUB B
06B3: 4F          MOV C,A          ; BITS = 7 - ROW_D|COL_E
06B4: C9          RET              ; RETURN

; ADD_VALUE_TO_MOVE_EVAL_SCORE
06B5: CD F7 04    CALL $04F7       ; LOAD_CANDIDATE_MOVE_EVAL_SCORE

; INCREMENT_MOVE_EVAL_SCORE
06B8: 03          INX B            ; MOVE_EVAL_SCORE++
06B9: 3D          DCR A            ; if --BOARD_SPACE_VALUE != 0,
06BA: C2 B8 06    JNZ $06B8        ; INCREMENT_MOVE_EVAL_SCORE
                                   ; else
06BD: CD C1 06    CALL $06C1       ; UPDATE_CANDIDATE_MOVE_EVAL_SCORE
06C0: C9          RET              ; RETURN

; UPDATE_CANDIDATE_MOVE_EVAL_SCORE
06C1: E5          PUSH H           ; save ANALYSIS_BOARD_POINTER
06C2: 21 95 40    LXI H, #4095
06C5: 71          MOV M,C
06C6: 23          INX H
06C7: 70          MOV M,B          ; CANDIDATE_MOVE_EVAL_SCORE = MOVE_EVAL_SCORE
06C8: E1          POP H            ; restore ANALYSIS_BOARD_POINTER
06C9: C9          RET              ; RETURN

; SUB_VALUE_FROM_MOVE_EVAL_SCORE
06CA: CD F7 04    CALL $04F7       ; LOAD_CANDIDATE_MOVE_EVAL_SCORE

; DECREMENT_MOVE_EVAL_SCORE
06CD: 0B          DCX B            ; MOVE_EVAL_SCORE--
06CE: 3D          DCR A            ; if --BOARD_SPACE_VALUE != 0,
06CF: C2 CD 06    JNZ $06CD        ; DECREMENT_MOVE_EVAL_SCORE
                                   ; else
06D2: CD C1 06    CALL $06C1       ; UPDATE_CANDIDATE_MOVE_EVAL_SCORE
06D5: C9          RET              ; RETURN

; CREATE_DISPLAY_BOARD_MOVE_ASSESSMENT
06D6: 11 00 40    LXI D, #4000     ; DE = DISPLAY_BOARD_POINTER (0,0)
06D9: AF          XRA A
06DA: 32 84 40    STA $4084        ; BOARD_SELECTION_FOR_SCAN = 0 (DISPLAY)
06DD: 21 99 40    LXI H, #4099     ; HL = DISPLAY_BOARD_MOVE_ASSESSMENT_POINTER (0,0)
06E0: C3 EE 06    JMP $06EE        ; CREATE_MOVE_ASSESSMENT_CORE

; CREATE_ANALYSIS_BOARD_MOVE_ASSESSMENT
; An opponent-perspective MOVE_ASSESSMENT is generated here, but
; GENERATE_CANDIDATE_MOVE_EVAL_SCORE only uses the contents of
; ANALYSIS_BOARD directly and does not consult this MOVE_ASSESSMENT.
06E3: 11 40 40    LXI D, #4040     ; DE = ANALYSIS_BOARD_POINTER (0,0)
06E6: 3E 01       MVI A, #01
06E8: 32 84 40    STA $4084        ; BOARD_SELECTION_FOR_SCAN = 1 (ANALYSIS)
06EB: 21 AB 40    LXI H, #40AB     ; HL = ANALYSIS_BOARD_MOVE_ASSESSMENT_POINTER (0,0)

; CREATE_MOVE_ASSESSMENT_CORE
06EE: 22 92 40    SHLD $4092       ; MOVE_ASSESSMENT_WRITE_POINTER = BOARD_MOVE_ASSESSMENT_POINTER
06F1: 0E 04       MVI C, #04       ; ACCUMULATOR_COUNTER = 4
06F3: 21 00 00    LXI H, #0000     ; ROW_H, COL_L = (0,0)

; ASSESS_SPACE
06F6: 1A          LDAX D
06F7: FE 03       CPI #03          ; if BOARD_POINTER (x,y) == '+'
06F9: CA 3F 07    JZ $073F         ; ASSESSMENT_HANDLE_+
06FC: FE 05       CPI #05          ; if BOARD_POINTER (x,y) == '■'
06FE: CA 44 07    JZ $0744         ; ASSESSMENT_HANDLE_■
                                   ; else
0701: D5          PUSH D           ; save BOARD_POINTER
0702: 16 01       MVI D, #01       ; DIRECTION = 1
0704: C5          PUSH B           ; save CURRENT_SPACE_ACCUMULATOR (unnecessary, uninitialized)
0705: CD 58 05    CALL $0558       ; INIT_SCAN_CLOCKWISE_FOR_SANDWICH_FROM_DIRECTION
0708: C1          POP B            ; restore CURRENT_SPACE_ACCUMULATOR
0709: 7A          MOV A,D
070A: FE 09       CPI #09          ; if DIRECTION == 9,
070C: CA 49 07    JZ $0749         ; INVALID_MOVE
                                   ; else
070F: 06 01       MVI B, #01       ; CURRENT_SPACE_ACCUMULATOR = 1
0711: D1          POP D            ; restore BOARD_POINTER

; ACCUMULATOR_HANDLER
0712: E5          PUSH H           ; save ROW_H, COL_L
0713: 79          MOV A,C
0714: FE 04       CPI #04          ; if ACCUMULATOR_COUNTER != 4,
0716: C2 4F 07    JNZ $074F        ; LOAD_ACCUMULATOR
                                   ; else
0719: AF          XRA A            ; TEMP_ACCUMULATOR = 0

; ADD_CURRENT_SPACE_ACCUMULATOR
071A: 80          ADD B            ; TEMP_ACCUMULATOR = TEMP_ACCUMULATOR + CURRENT_SPACE_ACCUMULATOR
071B: 0D          DCR C            ; if --ACCUMULATOR_COUNTER != 0,
071C: C2 55 07    JNZ $0755        ; SHIFT_ACCUMULATOR_BITS_AND_SAVE
                                   ; else
071F: 2A 92 40    LHLD $4092
0722: 77          MOV M,A          ; MOVE_ASSESSMENT(WRITE_POINTER) = TEMP_ACCUMULATOR
0723: 23          INX H
0724: 22 92 40    SHLD $4092       ; MOVE_ASSESSMENT_WRITE_POINTER++
0727: 0E 04       MVI C, #04       ; ACCUMULATOR_COUNTER = 4

; GET_NEXT_SPACE
0729: E1          POP H            ; restore ROW_H, COL_L
072A: 2C          INR L            ; COL_L++
072B: 7D          MOV A,L
072C: FE 08       CPI #08          ; if COL_L == 8,
072E: CA 35 07    JZ $0735         ; GET_NEXT_ROW
                                   ; else
; ASSESS_NEXT_SPACE
0731: 13          INX D            ; BOARD_POINTER++
0732: C3 F6 06    JMP $06F6        ; ASSESS_SPACE

; GET_NEXT_ROW
0735: 2E 00       MVI L, #00       ; COL_L = 0
0737: 24          INR H            ; ROW_H++
0738: 7C          MOV A,H
0739: FE 08       CPI #08          ; if ROW_H != 8,
073B: C2 31 07    JNZ $0731        ; ASSESS_NEXT_SPACE
                                   ; else
073E: C9          RET              ; RETURN

; ASSESSMENT_HANDLE_+
073F: 06 03       MVI B, #03       ; CURRENT_SPACE_ACCUMULATOR = 3
0741: C3 12 07    JMP $0712        ; ACCUMULATOR_HANDLER

; ASSESSMENT_HANDLE_■
0744: 06 02       MVI B, #02       ; CURRENT_SPACE_ACCUMULATOR = 2
0746: C3 12 07    JMP $0712        ; ACCUMULATOR_HANDLER

; INVALID_MOVE
0749: 06 00       MVI B, #00       ; CURRENT_SPACE_ACCUMULATOR = 0
074B: D1          POP D            ; restore BOARD_POINTER
074C: C3 12 07    JMP $0712        ; ACCUMULATOR_HANDLER

; LOAD_ACCUMULATOR
074F: 3A 94 40    LDA $4094        ; TEMP_ACCUMULATOR = MOVE_ASSESSMENT_ACCUMULATOR
0752: C3 1A 07    JMP $071A        ; ADD_CURRENT_SPACE_ACCUMULATOR

; SHIFT_ACCUMULATOR_BITS_AND_SAVE
0755: 07          RLC
0756: 07          RLC
0757: 32 94 40    STA $4094        ; MOVE_ASSESSMENT_ACCUMULATOR = TEMP_ACCUMULATOR << 2
075A: C3 29 07    JMP $0729        ; GET_NEXT_SPACE

; POPULATE_ANALYSIS_BOARD_FROM_DISPLAY_BOARD_MOVE_ASSESSMENT
075D: 21 99 40    LXI H, #4099     ; HL = DISPLAY_BOARD_MOVE_ASSESSMENT_POINTER
0760: 16 00       MVI D, #00       ; ROW_D = 0

; START_NEXT_ROW
0762: 1E 00       MVI E, #00       ; COL_E = 0

; GET_NEXT_MOVE_ASSESSMENT_BYTE
0764: 7E          MOV A,M          ; MOVE_ASSESSMENT_BYTE = MOVE_ASSESSMENT(POINTER)

; EXAMINE_MOVE_ASSESSMENT_BITS
0765: 07          RLC              ; if MOVE_ASSESSMENT_HI_BIT = 1,
0766: DA 8E 07    JC $078E         ; SPACE_OCCUPIED
0769: 07          RLC              ; else
076A: 06 00       MVI B, #00       ; SPACE_CONTENTS = 0 (BLANK)

; ADD_CONTENTS_TO_ANALYSIS_BOARD
076C: D5          PUSH D           ; save ROW_D, COL_E
076D: 4F          MOV C,A          ; CURR_MOVE_ASSESSMENT_BYTE = MOVE_ASSESSMENT_BYTE << 2
076E: EB          XCHG             ; HL = ROW_D, COL_E; DE = MOVE_ASSESSMENT_POINTER
076F: CD CA 04    CALL $04CA       ; GET_SPACE_ON_ANALYSIS_BOARD
0772: 70          MOV M,B          ; ANALYSIS_BOARD (D,E) = SPACE_CONTENTS
0773: EB          XCHG             ; HL = MOVE_ASSESSMENT_POINTER
0774: D1          POP D            ; restore ROW_D, COL_E
0775: 1C          INR E            ; COL_E++
0776: 7B          MOV A,E
0777: FE 04       CPI #04          ; if COL_E == 4,
0779: CA 9C 07    JZ $079C         ; ADVANCE_MOVE_ASSESSMENT_POINTER
077C: FE 08       CPI #08          ; if COL_E != 8,
077E: C2 8A 07    JNZ $078A        ; CONTINUE_WITH_MOVE_ASSESSMENT_BYTE
                                   ; else
0781: 14          INR D            ; ROW_D++
0782: 23          INX H            ; MOVE_ASSESSMENT_POINTER++
0783: 7A          MOV A,D
0784: FE 08       CPI #08          ; if ROW_D != 8,
0786: C2 62 07    JNZ $0762        ; START_NEXT_ROW
                                   ; else
0789: C9          RET              ; RETURN

; CONTINUE_WITH_MOVE_ASSESSMENT_BYTE
078A: 79          MOV A,C          ; MOVE_ASSESSMENT_BYTE = CURR_MOVE_ASSESSMENT_BYTE
078B: C3 65 07    JMP $0765        ; EXAMINE_MOVE_ASSESSMENT_BITS

; SPACE_OCCUPIED
078E: 07          RLC              ; if MOVE_ASSESSMENT_LO_BIT = 1,
078F: DA 97 07    JC $0797         ; SPACE_IS_+
                                   ; else
0792: 06 05       MVI B, #05       ; SPACE_CONTENTS = '■'
0794: C3 6C 07    JMP $076C        ; ADD_CONTENTS_TO_ANALYSIS_BOARD

; SPACE_IS_+
0797: 06 03       MVI B, #03       ; SPACE_CONTENTS = '+'
0799: C3 6C 07    JMP $076C        ; ADD_CONTENTS_TO_ANALYSIS_BOARD

; ADVANCE_MOVE_ASSESSMENT_POINTER
079C: 23          INX H            ; MOVE_ASSESSMENT_POINTER++
079D: C3 64 07    JMP $0764        ; GET_NEXT_MOVE_ASSESSMENT_BYTE

; DRAW_GRID
07A0: 0E 09       MVI C, #09       ; NUM_LINES = 9
07A2: 21 09 CD    LXI H, #CD09     ; HORI_LINE_VRAM_POINTER = $CD09
07A5: E5          PUSH H
07A6: D1          POP D            ; VERT_LINE_VRAM_POINTER = $CD09

; DRAW_NEXT_LINES
07A7: E5          PUSH H           ; save HORI_LINE_VRAM_POINTER
07A8: D5          PUSH D           ; save VERT_LINE_VRAM_POINTER
07A9: 06 31       MVI B, #31       ; GRID_LINE_LENGTH = 49

; DRAW_NEXT_PIXELS
07AB: 3E 01       MVI A, #01       ; PIXEL_TYPE = 1
07AD: 77          MOV M,A          ; HORI_LINE_VRAM(POINTER) = PIXEL_TYPE
07AE: 12          STAX D           ; VERT_LINE_VRAM(POINTER) = PIXEL_TYPE
07AF: 2C          INR L            ; HORI_LINE_VRAM_POINTER++
07B0: 14          INR D            ; VERT_LINE_VRAM_POINTER += #0100
07B1: 05          DCR B            ; if --GRID_LINE_LENGTH != 0,
07B2: C2 AB 07    JNZ $07AB        ; DRAW_NEXT_PIXELS
                                   ; else
07B5: D1          POP D            ; restore VERT_LINE_VRAM_POINTER
07B6: E1          POP H            ; restore HORI_LINE_VRAM_POINTER
07B7: 7C          MOV A,H
07B8: C6 06       ADI #06
07BA: 67          MOV H,A          ; HORI_LINE_VRAM_POINTER += #0600
07BB: 7B          MOV A,E
07BC: C6 06       ADI #06
07BE: 5F          MOV E,A          ; VERT_LINE_VRAM_POINTER += #0006
07BF: 0D          DCR C            ; if --NUM_LINES != 0,
07C0: C2 A7 07    JNZ $07A7        ; DRAW_NEXT_LINES
                                   ; else
07C3: C9          RET              ; RETURN

; ADD_STARTING_PIECES_TO_BOARDS_AND_DRAW
07C4: 3E 03       MVI A, #03
07C6: 21 5B 40    LXI H, #405B
07C9: 77          MOV M,A          ; ANALYSIS_BOARD(3,3) = '+'
07CA: 3E 03       MVI A, #03
07CC: 21 64 40    LXI H, #4064
07CF: 77          MOV M,A          ; ANALYSIS_BOARD(4,4) = '+'
07D0: 3E 05       MVI A, #05
07D2: 21 5C 40    LXI H, #405C
07D5: 77          MOV M,A          ; ANALYSIS_BOARD(4,3) = '■'
07D6: 3E 05       MVI A, #05
07D8: 21 63 40    LXI H, #4063
07DB: 77          MOV M,A          ; ANALYSIS_BOARD(3,4) = '■'
07DC: CD E6 04    CALL $04E6       ; COPY_ANALYSIS_BOARD_TO_DISPLAY_BOARD
07DF: CD 06 05    CALL $0506       ; DRAW_DISPLAY_BOARD
07E2: C9          RET              ; RETURN

; GET_SPACE_ON_DISPLAY_BOARD
; Input:
;   H = H_ROW (0..7)
;   L = L_COL (0..7)
; Output:
;   HL = DISPLAY_BOARD_POINTER (H,L)
;
; H_ROW and L_COL are 3-bit values, so the pointer to the board is:
;   L = 00rrrccc
; which exactly matches the board's memory map
07E3: 7C          MOV A,H
07E4: 07          RLC
07E5: 07          RLC
07E6: 07          RLC              ; A = H_ROW << 3
07E7: 85          ADD L
07E8: 6F          MOV L,A          ; OFFSET = H_ROW*8 + L_COL
07E9: 26 40       MVI H, #40       ; HL = $4000 + OFFSET
07EB: C9          RET              ; RETURN

; FLIP_SQUARE_ON_ANALYSIS_BOARD
; Input:
;   HL = H_ROW, L_COL
07EC: E5          PUSH H           ; save H_ROW, L_COL
07ED: CD CA 04    CALL $04CA       ; GET_SPACE_ON_ANALYSIS_BOARD
07F0: 3A 8A 40    LDA $408A
07F3: 77          MOV M,A          ; ANALYSIS_BOARD (H_ROW, L_COL) = CURRENT_PIECE
07F4: E1          POP H            ; restore H_ROW, L_COL
07F5: C9          RET              ; RETURN

; WAIT_FOR_INPUT_RELEASE
07F6: 3A 00 60    LDA $6000        ; READ_INPUT
07F9: FE FF       CPI #FF          ; Any Button:
07FB: C2 F6 07    JNZ $07F6        ; WAIT_FOR_INPUT_RELEASE
                                   ; else
07FE: C9          RET              ; RETURN

; CHECK_IF_MOVE_IS_VALID
07FF: 3A 8C 40    LDA $408C
0802: 67          MOV H,A          ; H_ROW = MOVE_ROW
0803: 3A 8B 40    LDA $408B
0806: 6F          MOV L,A          ; L_COL = MOVE_COL

; CHECK_IF_SPACE_IS_VALID_MOVE
; Input:
;   H = H_ROW (0..7)
;   L = L_COL (0..7)
; Output:
;   B = MOVE_VALID (0/1)
0807: E5          PUSH H           ; save H_ROW, L_COL
0808: CD E3 07    CALL $07E3       ; GET_SPACE_ON_DISPLAY_BOARD
080B: 7E          MOV A,M          ; SPACE_CONTENTS = DISPLAY_BOARD(H_ROW,L_COL)
080C: E1          POP H            ; restore H_ROW, L_COL
080D: FE 00       CPI #00          ; if SPACE_CONTENTS != 0,
080F: C2 24 08    JNZ $0824        ; INVALID_MOVE
0812: AF          XRA A
0813: 32 84 40    STA $4084        ; BOARD_SELECTION_FOR_SCAN = 0 (DISPLAY)
0816: 16 01       MVI D, #01       ; DIRECTION = 1
0818: CD 58 05    CALL $0558       ; INIT_SCAN_CLOCKWISE_FOR_SANDWICH_FROM_DIRECTION
081B: 7A          MOV A,D
081C: FE 09       CPI #09          ; if DIRECTION == 9,
081E: CA 24 08    JZ $0824         ; INVALID_MOVE
                                   ; else
0821: 06 01       MVI B, #01       ; MOVE_VALID = 1
0823: C9          RET              ; RETURN

; INVALID_MOVE
0824: 06 00       MVI B, #00       ; MOVE_VALID = 0
0826: C9          RET              ; RETURN

; CHECK_IF_PLAYER_MUST_PASS
; Output:
;   B = PLAYER_MUST_PASS (0/1)
0827: 26 07       MVI H, #07       ; H_ROW = 7

; CHECK_NEXT_ROW
0829: 2E 07       MVI L, #07       ; L_COL = 7

; CHECK_NEXT_SPACE
082B: CD 07 08    CALL $0807       ; CHECK_IF_SPACE_IS_VALID_MOVE
082E: 78          MOV A,B
082F: FE 00       CPI #00          ; if MOVE_VALID != 0,
0831: C2 3F 08    JNZ $083F        ; PLAYER_CAN_MOVE
0834: 2D          DCR L            ; if --L_COL >= 0,
0835: F2 2B 08    JP $082B         ; CHECK_NEXT_SPACE
                                   ; else
0838: 25          DCR H            ; if --H_ROW >= 0,
0839: F2 29 08    JP $0829         ; CHECK_NEXT_ROW
                                   ; else
083C: 06 01       MVI B, #01       ; PLAYER_MUST_PASS = 1
083E: C9          RET              ; RETURN

; PLAYER_CAN_MOVE
083F: 06 00       MVI B, #00       ; PLAYER_MUST_PASS = 0
0841: C9          RET              ; RETURN

; HIGH_TONE_AND_DRAW_MOVE_CURSORS
0842: CD 05 09    CALL $0905       ; HIGH_TONE

; DRAW_MOVE_CURSORS
0845: CD 79 08    CALL $0879       ; CLEAR_MOVE_CURSORS
0848: 21 0A CA    LXI H, #CA0A     ; HL = VRAM_HORI_CURSOR_POINTER(0) = $CA0A
084B: 3A 8C 40    LDA $408C
084E: 57          MOV D,A          ; D = MOVE_ROW
084F: 3A 8B 40    LDA $408B
0852: 5F          MOV E,A          ; E = MOVE_COL

; SET_HORIZONTAL_CURSOR
0853: 1D          DCR E            ; if --MOVE_COL < 0,
0854: FA 5E 08    JM $085E         ; DRAW_COLUMN_CURSOR
                                   ; else
0857: 7D          MOV A,L
0858: C6 06       ADI #06          ; VRAM_HORI_CURSOR_POINTER += #0006
085A: 6F          MOV L,A          ; VRAM_HORI_CURSOR_POINTER(++)
085B: C3 53 08    JMP $0853        ; SET_HORIZONTAL_CURSOR

; DRAW_HORIZONTAL_CURSOR
085E: 3A 8A 40    LDA $408A        ; A = CURRENT_PIECE
0861: CD C0 08    CALL $08C0       ; DRAW_HORIZONTAL_MOVE_CURSOR

0864: 21 06 CE    LXI H, #CE06     ; HL = VRAM_VERT_CURSOR_POINTER(0) = $CE06

; SET_VERTICAL_CURSOR
0867: 15          DCR D            ; if --MOVE_ROW < 0,
0868: FA 72 08    JM $0872         ; DRAW_VERTICAL_CURSOR
                                   ; else
086B: 7C          MOV A,H
086C: C6 06       ADI #06          ; VRAM_VERT_CURSOR_POINTER += #0600
086E: 67          MOV H,A          ; VRAM_VERT_CURSOR_POINTER(++)
086F: C3 67 08    JMP $0867        ; SET_VERTICAL_CURSOR

; DRAW_VERTICAL_CURSOR
0872: 3A 8A 40    LDA $408A        ; A = CURRENT_PIECE
0875: CD C9 08    CALL $08C9       ; DRAW_VERTICAL_MOVE_CURSOR
0878: C9          RET              ; RETURN

; CLEAR_MOVE_CURSORS
0879: 06 34       MVI B, #34       ; MOVE_CURSOR_LINE_LENGTH = 34
087B: 21 06 CA    LXI H, $CA06     ; VRAM_HORI_CURSOR_POINTER = $CA06
087E: E5          PUSH H
087F: D1          POP D            ; VRAM_VERT_CURSOR_POINTER = $CA06

; BLANK_NEXT_PIXELS
0880: AF          XRA A            ; PIXEL_TYPE = 0 (BLANK)
0881: 77          MOV M,A          ; VRAM_HORI_CURSOR(POINTER) = PIXEL_TYPE
0882: 12          STAX D           ; VRAM_VERT_CURSOR(POINTER) = PIXEL_TYPE
0883: 2C          INR L            ; VRAM_HORI_CURSOR_POINTER++
0884: 14          INR D            ; VRAM_VERT_CURSOR_POINTER += #0100
0885: 05          DCR B            ; if --MOVE_CURSOR_LINE_LENGTH != 0,
0886: C2 80 08    JNZ $0880        ; BLANK_NEXT_PIXELS
                                   ; else
0889: C9          RET              ; RETURN

; FLASH_BOARD_CHANGE
; Alternate Boards 3 times
; Play LOW_TONE when $40FD != 1
088A: 3E 03       MVI A, #03       ; FLASH_LOOP_COUNTER = 3

; FLASH_BOARD
088C: F5          PUSH PSW         ; save FLASH_LOOP_COUNTER
088D: CD 06 05    CALL $0506       ; DRAW_DISPLAY_BOARD
0890: CD 6E 03    CALL $036E       ; CORE_DELAY [30ms]
0893: 3A FD 40    LDA $40FD
0896: FE 01       CPI #01          ; if ATTRACT_MODE_SUPPRESS_SOUND == 0,
0898: CA 9E 08    JZ $089E         ; SWAP_BOARD
                                   ; else
089B: CD 00 09    CALL $0900       ; LOW_TONE

; SWAP_BOARD
089E: CD 00 05    CALL $0500       ; DRAW_ANALYSIS_BOARD
08A1: CD 6E 03    CALL $036E       ; CORE_DELAY [30ms]
08A4: F1          POP PSW          ; restore FLASH_LOOP_COUNTER
08A5: 3D          DCR A            ; if --FLASH_LOOP_COUNTER != 0,
08A6: C2 8C 08    JNZ $088C        ; FLASH_BOARD
                                   ; else
08A9: C9          RET              ; RETURN

; FIRST_PASS_REMOVE_HIGH_RISK_SQUARES
; 1,1; 1,6; 6,1; 6,6 are the X-squares that help your opponent take a corner
; Zeroes the four X-squares in the MOVE_ASSESSMENT. This prevents the CPU
; from considering them as moves on the first pass, but also causes those
; squares to appear empty when the ANALYSIS_BOARD is reconstructed from the
; MOVE_ASSESSMENT. As a result, first-pass evaluation can miss
; otherwise-valid corner captures or other sandwiches that depend on actual
; occupancy of an X-square.
08AA: 06 02       MVI B, #02       ; ROW_LOOP_COUNTER = 2
08AC: 21 9B 40    LXI H, #409B     ; HL = DISPLAY_BOARD_MOVE_ASSESSMENT_POINTER(1,0) = $409B

; REMOVE_HIGH_RISK_FROM_ROW
08AF: 7E          MOV A,M
08B0: E6 CF       ANI #CF
08B2: 77          MOV M,A          ; DISPLAY_BOARD_MOVE_ASSESSMENT(x,1) = 0
08B3: 23          INX H            ; HL = DISPLAY_BOARD_MOVE_ASSESSMENT_POINTER++
08B4: 7E          MOV A,M
08B5: E6 F3       ANI #F3
08B7: 77          MOV M,A          ; DISPLAY_BOARD_MOVE_ASSESSMENT(x,6) = 0
08B8: 21 A5 40    LXI H, #40A5     ; HL = DISPLAY_BOARD_MOVE_ASSESSMENT_POINTER(6,0) = $40A5
08BB: 05          DCR B            ; if --ROW_LOOP_COUNTER != 0,
08BC: C2 AF 08    JNZ $08AF        ; REMOVE_HIGH_RISK_FROM_ROW
                                   ; else
08BF: C9          RET              ; RETURN

; DRAW_HORIZONTAL_MOVE_CURSOR
; Input:
;   HL = VRAM_HORI_CURSOR_POINTER
;   A = CURRENT_PIECE
08C0: 06 05       MVI B, #05       ; MOVE_CURSOR_LENGTH = 5

; DRAW_COL_PIXEL
08C2: 77          MOV M,A          ; VRAM_HORI_CURSOR(POINTER) = CURRENT_PIECE
08C3: 2C          INR L            ; VRAM_HORI_CURSOR_POINTER++
08C4: 05          DCR B            ; if --MOVE_CURSOR_LENGTH != 0,
08C5: C2 C2 08    JNZ $08C2        ; DRAW_COL_PIXEL
                                   ; else
08C8: C9          RET              ; RETURN

; DRAW_VERTICAL_MOVE_CURSOR
; Input:
;   HL = VRAM_VERT_CURSOR_POINTER
;   A = CURRENT_PIECE
08C9: 06 05       MVI B, #05       ; MOVE_CURSOR_LENGTH = 5

; DRAW_ROW_PIXEL
08CB: 77          MOV M,A          ; VRAM_VERT_CURSOR(POINTER) = CURRENT_PIECE
08CC: 24          INR H            ; VRAM_VERT_CURSOR_POINTER += #0100
08CD: 05          DCR B            ; if --MOVE_CURSOR_LENGTH != 0,
08CE: C2 CB 08    JNZ $08CB        ; DRAW_ROW_PIXEL
                                   ; else
08D1: C9          RET              ; RETURN

; PERFORM_CPU_OPENING_MOVE
08D2: 3A FE 40    LDA $40FE        ; A = CPU_OPENING_MOVE_INDEX
08D5: 21 13 00    LXI H, #0013     ; HL = CPU_OPENING_MOVE_TABLE(0)

; GET_CPU_OPENING_MOVE
08D8: 3D          DCR A            ; if --CPU_OPENING_MOVE_INDEX == 0,
08D9: CA E1 08    JZ $08E1         ; PLAY_OPENING_MOVE
                                   ; else
08DC: 23          INX H
08DD: 23          INX H            ; CPU_OPENING_MOVE_TABLE(++)
08DE: C3 D8 08    JMP $08D8        ; GET_CPU_OPENING_MOVE

; PLAY_OPENING_MOVE
08E1: 7E          MOV A,M
08E2: 32 8B 40    STA $408B        ; MOVE_COL = CPU_OPENING_MOVE_TABLE().COL
08E5: 23          INX H
08E6: 7E          MOV A,M
08E7: 32 8C 40    STA $408C        ; MOVE_ROW = CPU_OPENING_MOVE_TABLE().ROW
08EA: CD FF 03    CALL $03FF       ; PLAY_MOVE_AND_FLIP_SANDWICHES
08ED: C9          RET              ; RETURN

; INIT_GAME
08EE: CD 3E 05    CALL $053E       ; CLEAR_WORK_RAM
08F1: CD 4B 05    CALL $054B       ; CLEAR_VRAM
08F4: CD A0 07    CALL $07A0       ; DRAW_GRID
08F7: CD C4 07    CALL $07C4       ; ADD_STARTING_PIECES_TO_BOARDS_AND_DRAW
08FA: C9          RET              ; RETURN

; VERY_LOW_TONE
08FB: 06 85       MVI B, #85       ; FREQUENCY_DIVISOR = 5
08FD: C3 07 09    JMP $0907        ; PLAY_TONE

; LOW_TONE
0900: 06 84       MVI B, #84       ; FREQUENCY_DIVISOR = 4
0902: C3 07 09    JMP $0907        ; PLAY_TONE

; HIGH_TONE
0905: 06 82       MVI B, #82       ; FREQUENCY_DIVISOR = 2

; PLAY_TONE
0907: 21 00 80    LXI H, $8000
090A: 36 00       MVI M, #00       ; CLEAR_SOUND_STATE
090C: 36 88       MVI M, #88       ; START_TONE
090E: 36 00       MVI M, #00       ; CLEAR_SOUND_STATE
0910: 70          MOV M,B          ; SET_TONE_FREQUENCY (Mame: 3500/(FREQUENCY_DIVISOR+1))
0911: C9          RET              ; RETURN

; DRAW_GAME_PIECE
; Input:
;   A = SPACE_CONTENTS
;   HL = VRAM_POINTER
0912: C5          PUSH B           ; save BC
0913: 0E 05       MVI C, #05       ; ROW_COUNTER = 5
0915: D5          PUSH D           ; save DE
0916: FE 03       CPI #03          ; if SPACE_CONTENTS == '+',
0918: CA 52 09    JZ $0952         ; LOAD_+_PIECE
091B: FE 05       CPI #05          ; else if SPACE_CONTENTS == '■',
091D: CA 58 09    JZ $0958         ; LOAD_■_PIECE
                                   ; else
0920: C3 64 09    JMP $0964        ; LOAD_BLANK

; DRAW_5x7_IMAGE
; Input:
;   DE = FONT_TABLE_POINTER
;   HL = VRAM_POINTER
0923: 3E 01       MVI A, #01       ; PIXEL_TYPE = 1
0925: C5          PUSH B           ; save BC
0926: D5          PUSH D           ; save DE
0927: 0E 07       MVI C, #07       ; ROW_COUNTER = 7
0929: C3 32 09    JMP $0932        ; DRAW_IMAGE

; DRAW_5x6_IMAGE
; Not used
092C: 3E 01       MVI A, #01       ; PIXEL_TYPE = 1
092E: C5          PUSH B           ; save BC
092F: D5          PUSH D           ; save DE
0930: 0E 06       MVI C, #06       ; ROW_COUNTER = 6

; DRAW_IMAGE
; Input:
;   DE = IMAGE_DATA_POINTER
;   HL = VRAM_POINTER
;   C = ROW_COUNTER
;   A = PIXEL_TYPE
0932: 32 81 40    STA $4081        ; IMAGE_PIXEL_VALUE = PIXEL_TYPE

; DRAW_NEXT_ROW
0935: 06 05       MVI B, #05       ; PIXEL_COUNTER = 5
0937: 1A          LDAX D           ; A = IMAGE_DATA(POINTER)
0938: E5          PUSH H           ; save VRAM_POINTER

; GET_AND_DRAW_NEXT_PIXEL
0939: 17          RAL              ; IMAGE_DATA << 1
093A: F5          PUSH PSW         ; save IMAGE_DATA
                                   ; if IMAGE_DATA_HI_BIT == 1,
093B: DA 5E 09    JC $095E         ; USE_IMAGE_PIXEL_VALUE
                                   ; else
093E: 3E 00       MVI A, #00       ; PIXEL_TYPE = #00

; DRAW_NEXT_PIXEL
0940: 77          MOV M,A          ; VRAM(POINTER) = PIXEL_TYPE
0941: F1          POP PSW          ; restore IMAGE_DATA
0942: 23          INX H            ; VRAM_POINTER++
0943: 05          DCR B            ; if --PIXEL_COUNTER != 0,
0944: C2 39 09    JNZ $0939        ; GET_AND_DRAW_NEXT_PIXEL
                                   ; else
0947: 13          INX D            ; IMAGE_DATA_POINTER++
0948: E1          POP H            ; restore VRAM_POINTER
0949: 24          INR H            ; VRAM_POINTER += #0100
094A: 0D          DCR C            ; if --ROW_COUNTER != 0,
094B: C2 35 09    JNZ $0935        ; DRAW_NEXT_ROW
                                   ; else
094E: AF          XRA A            ; A = 0
094F: D1          POP D            ; restore DE
0950: C1          POP B            ; restore BC
0951: C9          RET              ; RETURN

; LOAD_+_PIECE
0952: 11 04 00    LXI D, #0004     ; IMAGE_DATA_POINTER = PLUS_PIECE
0955: C3 32 09    JMP $0932        ; DRAW_IMAGE

; LOAD_■_PIECE
0958: 11 09 00    LXI D, #0009     ; IMAGE_DATA_POINTER = SQUARE_PIECE
095B: C3 32 09    JMP $0932        ; DRAW_IMAGE

; USE_IMAGE_PIXEL_VALUE
095E: 3A 81 40    LDA $4081        ; PIXEL_TYPE = IMAGE_PIXEL_VALUE
0961: C3 40 09    JMP $0940        ; DRAW_NEXT_PIXEL

; LOAD_BLANK
0964: 11 0E 00    LXI D, #000E     ; IMAGE_DATA_POINTER = BLANK_SPACE
0967: C3 32 09    JMP $0932        ; DRAW_IMAGE

; CLEAR_MESSAGE
; $C000-$C03F
; ...
; $C700-$C73F
096A: 26 C0       MVI H, #C0       ; VRAM_POINTER_HI = #C0
096C: 06 08       MVI B, #08       ; ROW_COUNTER = 8

; CLEAR_NEXT_ROW
096E: 2E 00       MVI L, #00       ; VRAM_POINTER_LO = #00
0970: 0E 40       MVI C, #40       ; COL_COUNTER = 64

; CLEAR_NEXT_PIXEL
0972: 36 00       MVI M, #00       ; VRAM(POINTER) = 0
0974: 2C          INR L            ; VRAM_POINTER_LO++
0975: 0D          DCR C            ; if --COL_COUNTER != 0,
0976: C2 72 09    JNZ $0972        ; CLEAR_NEXT_PIXEL
                                   ; else
0979: 24          INR H	           ; VRAM_POINTER_HI++
097A: 05          DCR B            ; if --ROW_COUNTER != 0,
097B: C2 6E 09    JNZ $096E        ; CLEAR_NEXT_ROW
                                   ; else
097E: C9          RET              ; RETURN

; DRAW_MESSAGE
097F: E3          XTHL             ; save HL / pop RETURN_ADDRESS
0980: 46          MOV B,M          ; B = PARAM_1 (unused)
0981: 23          INX H            ; RETURN_ADDRESS++
0982: 56          MOV D,M          ; D = MESSAGES_POINTER_HI
0983: 23          INX H            ; RETURN_ADDRESS++
0984: 5E          MOV E,M          ; E = MESSAGES_POINTER_LO
0985: 23          INX H            ; RETURN_ADDRESS++
0986: E3          XTHL             ; push RETURN_ADDRESS / restore HL
0987: 21 02 C0    LXI H, #C002     ; VRAM_POINTER = $C002

; INIT_FIND_CHARACTER
098A: 1A          LDAX D           ; MESSAGE_FONT_TABLE_INDEX = MESSAGES(POINTER)
098B: FE 8D       CPI #8D          ; if MESSAGE_FONT_TABLE_INDEX == #8D,
098D: C8          RZ               ; RETURN
                                   ; else
098E: D5          PUSH D           ; save MESSAGES_POINTER
098F: 47          MOV B,A          ; B = MESSAGE_FONT_TABLE_INDEX
0990: 11 09 0B    LXI D, #0B09     ; MESSAGE_FONT_TABLE_POINTER = $0B09 (0)

; FIND_CHARACTER_BY_INDEX
0993: 05          DCR B            ; if --MESSAGE_FONT_TABLE_INDEX < 0,
0994: FA A1 09    JM $09A1         ; DRAW_CHARACTER
                                   ; else
0997: 13          INX D
0998: 13          INX D
0999: 13          INX D
099A: 13          INX D
099B: 13          INX D
099C: 13          INX D
099D: 13          INX D            ; MESSAGE_FONT_TABLE_POINTER += #07 (++)
099E: C3 93 09    JMP 0993         ; FIND_CHARACTER_BY_INDEX

; DRAW_CHARACTER
09A1: E5          PUSH H           ; save VRAM_POINTER
09A2: CD 23 09    CALL $0923       ; DRAW_5x7_IMAGE
09A5: E1          POP H            ; restore VRAM_POINTER
09A6: 23          INX H
09A7: 23          INX H
09A8: 23          INX H
09A9: 23          INX H
09AA: 23          INX H
09AB: 23          INX H            ; VRAM_POINTER += #0600
09AC: D1          POP D            ; restore MESSAGES_POINTER
09AD: 13          INX D            ; MESSAGES_POINTER++
09AE: C3 8A 09    JMP $098A        ; INIT_FIND_CHARACTER

; DIGIT_FONT_TABLE
; 0
09B1: 70                           ; --xxxxxx--
09B2: 88                           ; xx------xx
09B3: 88                           ; xx------xx
09B4: 88                           ; xx------xx
09B5: 88                           ; xx------xx
09B6: 88                           ; xx------xx
09B7: 70                           ; --xxxxxx--

; 1
09B8: 20                           ; ----xx----
09B9: 60                           ; --xxxx----
09BA: 20                           ; ----xx----
09BB: 20                           ; ----xx----
09BC: 20                           ; ----xx----
09BD: 20                           ; ----xx----
09BE: 70                           ; --xxxxxx--

; 2
09BF: 70                           ; --xxxxxx--
09C0: 88                           ; xx------xx
09C1: 08                           ; --------xx
09C2: 10                           ; ------xx--
09C3: 20                           ; ----xx----
09C4: 40                           ; --xx------
09C5: F8                           ; xxxxxxxxxx

; 3
09C6: F8                           ; xxxxxxxxxx
09C7: 10                           ; ------xx--
09C8: 20                           ; ----xx----
09C9: 10                           ; ------xx--
09CA: 08                           ; --------xx
09CB: 88                           ; xx------xx
09CC: 70                           ; --xxxxxx--

; 4
09CD: 10                           ; ------xx--
09CE: 30                           ; ----xxxx--
09CF: 50                           ; --xx--xx--
09D0: 90                           ; xx----xx--
09D1: F8                           ; xxxxxxxxxx
09D2: 10                           ; ------xx--
09D3: 10                           ; ------xx--

; 5
09D4:                              ; xxxxxxxxxx
09D5:                              ; xx--------
09D6:                              ; xxxxxxxx--
09D7:                              ; --------xx
09D8:                              ; --------xx
09D9:                              ; xx------xx
09DA:                              ; --xxxxxx--

; 6
09DB: 30                           ; ----xxxx--
09DC: 40                           ; --xx------
09DD: 80                           ; xx--------
09DE: F0                           ; xxxxxxxx--
09DF: 88                           ; xx------xx
09E0: 88                           ; xx------xx
09E1: 70                           ; --xxxxxx--

; 7
09E2: F8                           ; xxxxxxxxxx
09E3: 08                           ; --------xx
09E4: 10                           ; ------xx--
09E5: 20                           ; ----xx----
09E6: 40                           ; --xx------
09E7: 40                           ; --xx------
09E8: 40                           ; --xx------

; 8
09E9: 70                           ; --xxxxxx--
09EA: 88                           ; xx------xx
09EB: 88                           ; xx------xx
09EC: 70                           ; --xxxxxx--
09ED: 88                           ; xx------xx
09EE: 88                           ; xx------xx
09EF: 70                           ; --xxxxxx--

; 9
09F0: 70                           ; --xxxxxx--
09F1: 88                           ; xx------xx
09F2: 88                           ; xx------xx
09F3: 78                           ; --xxxxxxxx
09F4: 08                           ; --------xx
09F5: 10                           ; ------xx--
09F6: 60                           ; --xxxx----

; SCORE_GAME
09F7: CD 79 08    CALL $0879       ; CLEAR_MOVE_CURSORS
09FA: AF          XRA A
09FB: 32 82 40    STA $4082        ; ■_COUNT = 0
09FE: AF          XRA A
09FF: 32 83 40    STA $4083        ; +_COUNT = 0
0A02: 3E 01       MVI A, #01
0A04: 32 FC 40    STA $40FC        ; DISABLE_JUDGE_FLAG = 1
0A07: 21 40 40    LXI H, #4040     ; ANALYSIS_BOARD_POINTER = $4040
0A0A: 06 40       MVI B, #40       ; SPACE_LOOP_COUNTER = 64

; CLEAR_NEXT_SPACE
0A0C: 36 00       MVI M, #00       ; ANALYSIS_BOARD(POINTER) = BLANK (#00)
0A0E: 23          INX H            ; ANALYSIS_BOARD_POINTER++
0A0F: 05          DCR B            ; if --SPACE_LOOP_COUNTER != 0,
0A10: C2 0C 0A    JNZ $0A0C        ; CLEAR_NEXT_SPACE
                                   ; else
0A13: CD 00 05    CALL $0500       ; DRAW_ANALYSIS_BOARD
0A16: 11 40 40    LXI D, #4040     ; ANALYSIS_BOARD_POINTER = $4040
0A19: 0E 03       MVI C, #03       ; SCORING_PASS_COUNTER = 3

; START_SCORING_PASS
0A1B: 21 00 40    LXI H, #4000     ; DISPLAY_BOARD_POINTER = $4000
0A1E: 06 40       MVI B, #40       ; SPACE_LOOP_COUNTER = 64

; SCORE_NEXT_SPACE
0A20: 79          MOV A,C
0A21: FE 03       CPI #03          ; if SCORING_PASS_COUNTER == 3,
0A23: CA 37 0A    JZ $0A37         ; SCORE_■
0A26: FE 02       CPI #02          ; else if SCORING_PASS_COUNTER == 2,
0A28: CA 4A 0A    JZ $0A4A         ; SCORE_BLANK
0A2B: FE 01       CPI #01          ; else if SCORING_PASS_COUNTER == 1,
0A2D: CA 53 0A    JZ $0A53         ; SCORE_+
                                   ; else
0A30: CD 7E 0A    CALL $0A7E       ; DRAW_SCORES
0A33: CD B8 0B    CALL $0BB8       ; CHECK_PLAYER_WIN
0A36: C9          RET              ; RETURN

; SCORE_■
0A37: 3E 05       MVI A, #05
0A39: BE          CMP M            ; if DISPLAY_BOARD(POINTER) != '■',
0A3A: C2 75 0A    JNZ $0A75        ; GET_NEXT_SPACE
                                   ; else
0A3D: F5          PUSH PSW         ; save PIECE_TYPE
0A3E: 3A 82 40    LDA $4082        ; A = ■_COUNT
0A41: CD 03 0B    CALL $0B03       ; INC_DECIMAL_COUNTER
0A44: 32 82 40    STA $4082        ; ■_COUNT = A
0A47: C3 63 0A    JMP $0A63        ; WRITE_PIECE_TO_ANALYSIS_BOARD

; SCORE_BLANK
0A4A: AF          XRA A
0A4B: BE          CMP M            ; if DISPLAY_BOARD(POINTER) != BLANK,
0A4C: C2 75 0A    JNZ $0A75        ; GET_NEXT_SPACE
                                   ; else
0A4F: F5          PUSH PSW         ; save PIECE_TYPE
0A50: C3 63 0A    JMP $0A63        ; WRITE_PIECE_TO_ANALYSIS_BOARD

; SCORE_+
0A53: 3E 03       MVI A, #03
0A55: BE          CMP M            ; if DISPLAY_BOARD(POINTER) != '+',
0A56: C2 75 0A    JNZ $0A75        ; GET_NEXT_SPACE
                                   ; else
0A59: F5          PUSH PSW         ; save PIECE_TYPE
0A5A: 3A 83 40    LDA $4083        ; A = +_COUNT
0A5D: CD 03 0B    CALL $0B03       ; INC_DECIMAL_COUNTER
0A60: 32 83 40    STA $4083        ; +_COUNT = A

; WRITE_PIECE_TO_ANALYSIS_BOARD
0A63: F1          POP PSW          ; restore PIECE_TYPE
0A64: 12          STAX D           ; ANALYSIS_BOARD(POINTER) = PIECE_TYPE
0A65: 13          INX D            ; ANALYSIS_BOARD_POINTER++
0A66: D5          PUSH D           ; save ANALYSIS_BOARD_POINTER
0A67: E5          PUSH H           ; save DISPLAY_BOARD_POINTER
0A68: C5          PUSH B           ; save SPACE_LOOP_COUNTER
0A69: CD FB 08    CALL $08FB       ; VERY_LOW_TONE
0A6C: CD 00 05    CALL $0500       ; DRAW_ANALYSIS_BOARD
0A6F: CD 6E 03    CALL $036E       ; CORE_DELAY [30ms]
0A72: C1          POP B            ; restore SPACE_LOOP_COUNTER
0A73: E1          POP H            ; restore DISPLAY_BOARD_POINTER
0A74: D1          POP D            ; restore ANALYSIS_BOARD_POINTER

; GET_NEXT_SPACE
0A75: 23          INX H            ; DISPLAY_BOARD_POINTER++
0A76: 05          DCR B            ; if --SPACE_LOOP_COUNTER != 0,
0A77: C2 20 0A    JNZ $0A20        ; SCORE_NEXT_SPACE
                                   ; else
0A7A: 0D          DCR C            ; SCORING_PASS_COUNTER--
0A7B: C3 1B 0A    JMP $0A1B        ; START_SCORING_PASS

; DRAW_SCORES
0A7E: 3E 03       MVI A, #03       ; SPACE_CONTENTS = '+'
0A80: 21 08 C2    LXI H, #C208     ; VRAM_POINTER = $C208
0A83: CD 12 09    CALL $0912       ; DRAW_GAME_PIECE
0A86: 3E 05       MVI A, #05       ; SPACE_CONTENTS = '■'
0A88: 21 26 C2    LXI H, #C226     ; VRAM_POINTER = $C226
0A8B: CD 12 09    CALL $0912       ; DRAW_GAME_PIECE
0A8E: 0E 02       MVI C, #02       ; SCORE_COUNTER = 2
0A90: 3A 83 40    LDA $4083        ; A = +_COUNT
0A93: 21 0E C0    LXI H, #C00E     ; VRAM_POINTER = $C00E

; DRAW_ONE_SCORE
0A96: 47          MOV B,A          ; B = +|■_COUNT
0A97: E6 F0       ANI #F0          ; A = +|■_COUNT_TENS
0A99: 0F          RRC
0A9A: 0F          RRC
0A9B: 0F          RRC
0A9C: 0F          RRC              ; +|■_COUNT_TENS >> 4
0A9D: CD C1 0A    CALL $0AC1       ; LOOKUP_DIGIT_IMAGE
0AA0: E5          PUSH H           ; save VRAM_POINTER
0AA1: CD 23 09    CALL $0923       ; DRAW_5x7_IMAGE
0AA4: E1          POP H            ; restore VRAM_POINTER
0AA5: 23          INX H
0AA6: 23          INX H
0AA7: 23          INX H
0AA8: 23          INX H
0AA9: 23          INX H
0AAA: 23          INX H            ; VRAM_POINTER += 6
0AAB: 78          MOV A,B          ; A = +|■_COUNT
0AAC: E6 0F       ANI #0F          ; A = +|■_COUNT_ONES
0AAE: CD C1 0A    CALL $0AC1       ; LOOKUP_DIGIT_IMAGE
0AB1: E5          PUSH H           ; save VRAM_POINTER
0AB2: CD 23 09    CALL $0923       ; DRAW_5x7_IMAGE
0AB5: E1          POP H            ; restore VRAM_POINTER
0AB6: 0D          DCR C            ; if --SCORE_COUNTER == 0,
0AB7: C8          RZ               ; RETURN
                                   ; else
0AB8: 21 2C C0    LXI H, #C02C     ; VRAM_POINTER = $C02C
0ABB: 3A 82 40    LDA $4082        ; A = ■_COUNT
0ABE: C3 96 0A    JMP $0A96        ; DRAW_ONE_SCORE

; LOOKUP_DIGIT_IMAGE
; Input:
;   A = DIGIT_FONT_TABLE_INDEX
0AC1: 11 B1 09    LXI D, #09B1     ; DIGIT_FONT_TABLE_POINTER = $09B1 (0)

; FIND_DIGIT_BY_INDEX
0AC4: 3D          DCR A
0AC5: FE FF       CPI #FF          ; if --DIGIT_FONT_TABLE_INDEX == #FF,
0AC7: C8          RZ               ; RETURN
                                   ; else
0AC8: F5          PUSH PSW         ; save DIGIT_FONT_TABLE_INDEX
0AC9: 13          INX D
0ACA: 13          INX D
0ACB: 13          INX D
0ACC: 13          INX D
0ACD: 13          INX D
0ACE: 13          INX D
0ACF: 13          INX D            ; DIGIT_FONT_TABLE_POINTER += 7 (++)
0AD1: F1          POP PSW          ; restore DIGIT_FONT_TABLE_INDEX
0AD1: C3 C4 0A    JMP $0AC4        ; FIND_DIGIT_BY_INDEX

; DRAW_TURN_INDICATOR
0AD4: 3A 8A 40    LDA $408A        ; A = CURRENT_PIECE
0AD7: FE 03       CPI #03          ; if CURRENT_PIECE == '+',
0AD9: CA F6 0A    JZ $0AF6         ; DRAW_+_INDICATOR
                                   ; else
0ADC: AF          XRA A            ; SPACE_CONTENTS = BLANK
0ADD: 21 00 F8    LXI H, #F800     ; VRAM_POINTER = $F800 (P1_TURN_INDICATOR)
0AE0: CD 12 09    CALL $0912       ; DRAW_GAME_PIECE
0AE3: 3A FF 40    LDA $40FF        ; A = GAME_MODE
0AE6: FE FE       CPI #FE          ; if GAME_MODE == 1P Sente,
0AE8: C8          RET Z            ; RETURN
0AE9: FE FD       CPI #FD          ; else if GAME_MODE == 1P Gote,
0AEB: C8          RET Z            ; RETURN
                                   ; else
0AEC: 21 00 CA    LXI H, #CA00     ; VRAM_POINTER = $CA00 (P2_TURN_INDICATOR)

; DRAW_INDICATOR
0AEF: 3A 8A 40    LDA $408A        ; SPACE_CONTENTS = CURRENT_PIECE
0AF2: CD 12 09    CALL $0912       ; DRAW_GAME_PIECE
0AF5: C9          RET              ; RETURN

; DRAW_+_INDICATOR
0AF6: AF          XRA A            ; SPACE_CONTENTS = BLANK
0AF7: 21 00 CA    LXI H, #CA00     ; VRAM_POINTER = $CA00 (P2_TURN_INDICATOR)
0AFA: CD 12 09    CALL $0912       ; DRAW_GAME_PIECE
0AFD: 21 00 F8    LXI H, #F800     ; VRAM_POINTER = $F800 (P1_TURN_INDICATOR)
0B00: C3 EF 0A    JMP $0AEF        ; DRAW_INDICATOR

; INC_DECIMAL_COUNTER
; Input:
;   A = ■_COUNT|+_COUNT
; Output:
;   A++
0B03: 37          STC              ; set carry bit
0B04: 3F          CMC              ; clear carry bit
0B05: C6 01       ADI #01          ; ■|+_COUNT++
0B07: 27          DAA              ; make decimal adjustment to ■|+_COUNT
0B08: C9          RET              ; RETURN

; MESSAGE_FONT_TABLE
; 00 = イ
0B09: 08                           ; --------xx
0B0A: 10                           ; ------xx--
0B0B: 20                           ; ----xx----
0B0C: 60                           ; --xxxx----
0B0D: A0                           ; xx--xx----
0B0E: 20                           ; ----xx----
0B0F: 20                           ; ----xx----

; 01 = ッ
0B10: 00                           ; ----------
0B11: 00                           ; ----------
0B12: 00                           ; ----------
0B13: A8                           ; xx--xx--xx
0B14: A8                           ; xx--xx--xx
0B15: 08                           ; --------xx
0B16: 30                           ; ----xxxx--

; 02 = オ
0B17: 10                           ; ------xx--
0B18: F8                           ; xxxxxxxxxx
0B19: 10                           ; ------xx--
0B1A: 30                           ; ----xxxx--
0B1B: 50                           ; --xx--xx--
0B1C: 90                           ; xx----xx--
0B1D: 10                           ; ------xx--

; 03 = キ
0B1E: 20                           ; ----xx----
0B1F: F8                           ; xxxxxxxxxx
0B20: 20                           ; ----xx----
0B21: F8                           ; xxxxxxxxxx
0B22: 20                           ; ----xx----
0B23: 20                           ; ----xx----
0B24: 20                           ; ----xx----

; 04 = ク
0B25: 00                           ; ----------
0B26: 78                           ; --xxxxxxxx
0B27: 48                           ; --xx----xx
0B28: 88                           ; xx------xx
0B29: 08                           ; --------xx
0B2A: 10                           ; ------xx--
0B2B: 60                           ; --xxxx----

; 05 = コ
0B2C: 00                           ; ----------
0B2D: F8                           ; xxxxxxxxxx
0B2E: 08                           ; --------xx
0B2F: 08                           ; --------xx
0B30: 08                           ; --------xx
0B31: 08                           ; --------xx
0B32: F8                           ; xxxxxxxxxx

; 06 = ス
0B33: 00                           ; ----------
0B34: F8                           ; xxxxxxxxxx
0B35: 08                           ; --------xx
0B36: 10                           ; ------xx--
0B37: 20                           ; ----xx----
0B38: 50                           ; --xx--xx--
0B39: 88                           ; xx------xx

; 07 = セ
0B3A: 40                           ; --xx------
0B3B: F8                           ; xxxxxxxxxx
0B3C: 48                           ; --xx----xx
0B3D: 50                           ; --xx--xx--
0B3E: 40                           ; --xx------
0B3F: 40                           ; --xx------
0B40: 38                           ; ----xxxxxx

; 08 = ソ
0B41: 00                           ; ----------
0B42: 88                           ; xx------xx
0B43: 88                           ; xx------xx
0B44: 48                           ; --xx----xx
0B45: 08                           ; --------xx
0B46: 10                           ; ------xx--
0B47: 60                           ; --xxxx----

; 09 = タ
0B48: 00                           ; ----------
0B49: 78                           ; --xxxxxxxx
0B4A: 48                           ; --xx----xx
0B4B: A8                           ; xx--xx--xx
0B4C: 18                           ; ------xxxx
0B4D: 10                           ; ------xx--
0B4E: 60                           ; --xxxx----

; 0A = テ
0B4F: 70                           ; --xxxxxx--
0B50: 00                           ; ----------
0B51: F8                           ; xxxxxxxxxx
0B52: 20                           ; ----xx----
0B53: 20                           ; ----xx----
0B54: 20                           ; ----xx----
0B55: 40                           ; --xx------

; 0B = ト
0B56: 40                           ; --xx------
0B57: 40                           ; --xx------
0B58: 40                           ; --xx------
0B59: 60                           ; --xxxx----
0B5A: 50                           ; --xx--xx--
0B5B: 40                           ; --xx------
0B5C: 40                           ; --xx------

; 0C = ハ
0B5D: 00                           ; ----------
0B5E: 20                           ; ----xx----
0B5F: 10                           ; ------xx--
0B60: 88                           ; xx------xx
0B61: 88                           ; xx------xx
0B62: 88                           ; xx------xx
0B63: 88                           ; xx------xx

; 0D = ヒ
0B64: 80                           ; xx--------
0B65: 80                           ; xx--------
0B66: F8                           ; xxxxxxxxxx
0B67: 80                           ; xx--------
0B68: 80                           ; xx--------
0B69: 80                           ; xx--------
0B6A: 78                           ; --xxxxxxxx

; 0E = ュ
0B6B: 00                           ; ----------
0B6C: 00                           ; ----------
0B6D: 00                           ; ----------
0B6E: 70                           ; --xxxxxx--
0B6F: 10                           ; ------xx--
0B70: 10                           ; ------xx--
0B71: F8                           ; xxxxxxxxxx

; 0F = リ
0B72: 90                           ; xx----xx--
0B73: 90                           ; xx----xx--
0B74: 90                           ; xx----xx--
0B75: 90                           ; xx----xx--
0B76: 10                           ; ------xx--
0B77: 20                           ; ----xx----
0B78: 40                           ; --xx------

; 10 = ン
0B79: 00                           ; ----------
0B7A: C0                           ; xxxx------
0B7B: 00                           ; ----------
0B7C: 08                           ; --------xx
0B7D: 08                           ; --------xx
087E: 10                           ; ------xx--
087F: E0                           ; xxxxxx----

; 11 = レ
0B80: 00                           ; ----------
0B81: 80                           ; xx--------
0B82: 80                           ; xx--------
0B83: 88                           ; xx------xx
0B84: 90                           ; xx----xx--
0B85: A0                           ; xx--xx----
0B86: C0                           ; xxxx------

; 12 = ロ
0B87: 00                           ; ----------
0B88: F8                           ; xxxxxxxxxx
0B89: 88                           ; xx------xx
0B8A: 88                           ; xx------xx
0B8B: 88                           ; xx------xx
0B8C: 88                           ; xx------xx
0B8D: F8                           ; xxxxxxxxxx

; 13 = ￥
0B8E: 88                           ; xx------xx
0B8F: 50                           ; --xx--xx--
0890: F8                           ; xxxxxxxxxx
0891: 20                           ; ----xx----
0892: F8                           ; xxxxxxxxxx
0893: 20                           ; ----xx----
0894: 20                           ; ----xx----

; 14 = 1
0B95: 20                           ; ----xx----
0B96: 60                           ; --xxxx----
0B97: 20                           ; ----xx----
0B98: 20                           ; ----xx----
0B99: 20                           ; ----xx----
0B9A: 20                           ; ----xx----
0B9B: 70                           ; --xxxxxx--

; 15 = 0
0B9C: F8                           ; xxxxxxxxxx
0B9D: 88                           ; xx------xx
0B9E: 88                           ; xx------xx
0B9F: 88                           ; xx------xx
0BA0: 88                           ; xx------xx
0BA1: 88                           ; xx------xx
0BA2: F8                           ; xxxxxxxxxx

; 16 = ゛
0BA3: 20                           ; ----xx----
0BA4: 90                           ; xx----xx--
0BA5: 40                           ; --xx------
0BA6: 00                           ; ----------
0BA7: 00                           ; ----------
0BA8: 00                           ; ----------
0BA9: 00                           ; ----------
  
; 17 = ゜
0BAA: E0                           ; xxxxxx----
0BAB: A0                           ; xx--xx----
0BAC: E0                           ; xxxxxx----
0BAD: 00                           ; ----------
0BAE: 00                           ; ----------
0BAF: 00                           ; ----------
0BB0: 00                           ; ----------

; 18 = ー
0BB1: 00                           ; ----------
0BB2: 00                           ; ----------
0BB3: 00                           ; ----------
0BB4: F8                           ; xxxxxxxxxx
0BB5: 00                           ; ----------
0BB6: 00                           ; ----------
0BB7: 00                           ; ----------

; CHECK_PLAYER_WIN
0BB8: 3A FF 40    LDA $40FF
0BBB: FE FE       CPI #FE          ; if GAME_MODE == 1P Sente,
0BBD: CA C6 0B    JZ $0BC6         ; WIN_CHECK
0BC0: FE FD       CPI #FD          ; else if GAME_MODE == 1P Gote,
0BC2: CA C6 0B    JZ $0BC6         ; WIN_CHECK
                                   ; else
0BC5: C9          RET              ; RETURN

; WIN_CHECK
0BC6: 3A 82 40    LDA $4082
0BC9: FE 00       CPI #00          ; if ■_COUNT == 0,
0BCB: CA D5 0B    JZ $0BD5         ; PLAYER_WINS
                                   ; else
0BCE: 47          MOV B,A          ; B = ■_COUNT
0BCF: 3A 83 40    LDA $4083        ; A = +_COUNT
0BD3: 90          SUB B            ; if +_COUNT == ■_COUNT,
0BD4: C8          RZ               ; RETURN
                                   ; else if +_COUNT < ■_COUNT,
0BD5: F8          RM               ; RETURN
                                   ; else
; PLAYER_WINS
0BD5: CD D9 0B    CALL $0BD9       ; PLAY_VICTORY_JINGLE
0BD8: C9          RET              ; RETURN

; PLAY_VICTORY_JINGLE
; Preserves BC and HL, though this seems unnecessary.
; The only used call path is at the end of SCORE_GAME.
0BD9: C5          PUSH B           ; save BC
0BDA: E5          PUSH H           ; save HL
0BDB: 16 32       MVI D, #32       ; JINGLE_LOOP_COUNTER = 50

; PLAY_TONES
0BDD: CD FB 08    CALL $08FB       ; VERY_LOW_TONE
0BE0: CD 6B 03    CALL $036B       ; DOUBLE_DELAY [60ms]
0BE3: CD 00 09    CALL $0900       ; LOW_TONE
0BE6: CD 6B 03    CALL $036B       ; DOUBLE_DELAY [60ms]
0BE9: CD 05 09    CALL $0905       ; HIGH_TONE
0BEC: CD 6B 03    CALL $036B       ; DOUBLE_DELAY [60ms]
0BEF: 15          DCR D            ; if --JINGLE_LOOP_COUNTER != 0,
0BF0: C2 DD 0B    JNZ $08DD        ; PLAY_TONES

0BF3: E1          POP H            ; restore HL
0BF4: C1          POP B            ; restore BC
0BF5: C9          RET              ; RETURN

; unused ROM space
0BF6: FF FF FF FF FF FF FF FF FF FF
