                 ゲームセレクト
                  Game Select
               1人用   |    2人用
             1 Player  | 2 Players
リセット     先手  後手  先手  後手      駒を打つマス     セット     パス      判定
 Reset      Sente  Gote Sente  Gote     Piece Cursor      Set       Pass     Judge
_______    _________________________    _____________   _______   _______   _______
|     |    |     |     |     |     |    |     |     |   |     |   |     |   |     |
|     |    |     |     |     |     |    |     |     |   |     |   |     |   |     |
-------    -------------------------    -------------   -------   -------   -------
              4     3     2     1          →     ↓
                  ゲームランク
                   Game Rank



駒を打つマス     セット     パス
Piece Cursor      Set       Pass
_____________   _______   _______
|     |     |   |     |   |     |
|     |     |   |     |   |     |
-------------   -------   -------
   ←     ↑
